
helper.button.buttoninfo=ボタン情報

helper.menuinfo.identifier=メニューを確認する

helper.buttoninfo.idnotfound=<IDが見つかりません
helper.buttoninfo.keynotfound=<ボタンにキーがない
helper.buttoninfo
helper.buttoninfo.id=身分証明書
helper.buttoninfo.key=キー
helper.buttoninfo.labelwidth=ラベル幅


helper.creator.messages.sure=本当か？
helper.creator.empty=空


helper.creator.audioalreadyloaded.title=オーディオはすでにロードされている！
helper.creator.audioalreadyloaded.desc=追加したいオーディオは、すでにこのレイアウトの一部です！%n%%n%同じオーディオを複数回追加することはできません。

helper.creator.invalidaudio.title=無効なオーディオファイルです！
helper.creator.invalidaudio.desc=読み込みたいファイルが存在しないか、サポートされていないファイルタイプです。%n%%n%ファイルパスを確認し、ファイルが有効なWAVオーディオファイルであることを確認してください！

helper.creator.invalidimage.title=無効な画像ファイルです！
helper.creator.invalidimage.desc=読み込む画像が存在しないか、サポートされていないファイル形式です。%n%%n%%サポートされているファイル形式はJPG/JPEG、PNG、GIFです。


helper.creator.animationnotfound.title=アニメーションが見つかりません！
helper.creator.animationnotfound.desc=追加したいアニメーションが存在しません。%n%%n%プロパティに必須変数をすべて追加し忘れた可能性があります。%n%%n%animationsフォルダに新しいアニメーションを追加したら、ゲームを再起動する必要があることに注意してください。

helper.creator.texttooshort.title=文章が短すぎる！
helper.creator.texttooshort.desc=n%そうでなければ、それは...無になってしまいます。%n%n%誰も無になりたくないのですから、あなたのテキストにそのようなことをしないでください！

helper.creator.cannotdelete.title=エレメントは削除できない！
helper.creator.cannotdelete.desc=申し訳ありませんが、この要素を削除することはできません。


helper.creator.layoutoptions.renderorder=レンダリング順序
helper.creator.layoutoptions.renderorder.background=背景
helper.creator.layoutoptions.renderorder.foreground=前景

helper.creator.layoutoptions.version.mc=マインクラフト版
helper.creator.layoutoptions.version.fm=FancyMenuバージョン
helper.creator.layoutoptions.version.minimum=最小設定
helper.creator.layoutoptions.version.minimum.mc=マインクラフトの最低バージョン
helper.creator.layoutoptions.version.minimum.fm=最小FancyMenuバージョン
helper.creator.layoutoptions.version.maximum=最大設定
helper.creator.layoutoptions.version.maximum.mc=マインクラフト最大版
helper.creator.layoutoptions.version.maximum.fm=FancyMenu最大バージョン

helper.creator.layoutoptions.resetbackground=リセットの背景

helper.creator.layoutoptions.requiredmods=必須改造
helper.creator.layoutoptions.requiredmods.desc=必須モッズ [modid、カンマ区切り]。

helper.creator.close=本当にレイアウト作成ソフトを終了しますか？

helper.creator.audio.delete=削除
helper.creator.audio.delete.msg=本当にこの音声を削除したいのですか？

helper.creator.add.image=画像

helper.creator.add.animation=アニメーション
helper.creator.add.animation.entername=名前で追加
helper.creator.add.animation.entername.title=アニメーション名

helper.creator.add.text=テキスト
helper.creator.add.text.newtext=新しいテキスト

helper.creator.add.button=ボタン
helper.creator.add.button.label=ボタンラベル

helper.creator.add.audio=オーディオ

helper.creator.vanillabutton.autoclick=自動ボタンクリック
helper.creator.vanillabutton.autoclick.popup=自動ボタンクリック

helper.creator.backgroundoptions=背景オプション
helper.creator.backgroundoptions.backgroundanimation=背景アニメーション
helper.creator.backgroundoptions.backgroundimage=背景画像
helper.creator.backgroundoptions.chooseimage=画像を選択

helper.creator.custombutton.config=ボタン操作
helper.creator.custombutton.config.actionvalue=アクション値 [{}]
helper.creator.custombutton.config.actiontype=アクションタイプ
helper.creator.custombutton.config.actiontype.sendmessage.desc=チャットメッセージまたはコマンドを送信します。
helper.creator.custombutton.config.actiontype.sendmessage.desc.value=メッセージ/コマンド
helper.creator.custombutton.config.actiontype.openlink.desc=デフォルトのブラウザでリンクを開く。
helper.creator.custombutton.config.actiontype.openlink.desc.value=リンク
helper.creator.custombutton.config.actiontype.quitgame.desc=マインクラフトをやめる。
helper.creator.custombutton.config.actiontype.joinserver.desc=マインクラフトサーバーに参加する。
helper.creator.custombutton.config.actiontype.joinserver.desc.value=サーバーIP
helper.creator.custombutton.config.actiontype.loadworld.desc=マインクラフトの世界をロードする。
helper.creator.custombutton.config.actiontype.loadworld.desc.value=ワールドフォルダ名
helper.creator.custombutton.config.actiontype.openfile.desc=ファイルやフォルダを開く。
helper.creator.custombutton.config.actiontype.openfile.desc.value=パス
helper.creator.custombutton.config.actiontype.prevbackground.desc=前のメニューの背景に切り替える。
helper.creator.custombutton.config.actiontype.nextbackground.desc=次のメニューの背景に切り替える。

helper.creator.items.setorientation=オリエンテーション
helper.creator.items.delete=削除
helper.creator.items.border.posx=posX
helper.creator.items.border.posy=ポジ
helper.creator.items.border.orientation=オリエンテーション
helper.creator.items.border.width=幅
helper.creator.items.border.height=高さ

helper.creator.items.button.editlabel=編集ラベル

helper.creator.items.vanillabutton.resetorientation=リセット方向

helper.creator.items.string.setscale=セットスケール
helper.creator.items.string.setshadow=シャドウ§cOff
helper.creator.items.string.setnoshadow=シャドウ§について
helper.creator.items.string.edit=コンテンツの編集
helper.creator.items.string.border.scale=階段

helper.creator.items.string.scale.invalidvalue.title=無効な値！
helper.creator.items.string.scale.invalidvalue.desc=設定したい値は有効なスケール値ではありません！%n%%n%スケール値の例：1.0, 2.0, 0.5

helper.creator.deleteobject=この要素を本当に削除しますか？

helper.creator.choosefile.enterorchoose=§パスを入力またはファイルを選択
helper.creator.choosefile.choose=ファイルを選択

helper.creator.webstring.multiline=マルチライン：§cOff
helper.creator.webstring.nomultiline=マルチライン§aOn

helper.creator.web.invalidurl=§c§l不正なURLです！%n%%n%このURLは有効なURLではありません、または存在しません！
helper.creator.web.enterurl=URLを入力

helper.creator.add.webimage=ウェブ画像
helper.creator.add.webtext=ウェブテキスト



helper.creator.items.button.hoverlabel=ホバーラベル
helper.creator.items.button.hoverlabel.reset=ホバーラベルをリセット
helper.creator.items.button.hoversound=ホバーサウンド
helper.creator.items.button.hoversound.reset=リセット ホバーサウンド


helper.creator.backgroundoptions.panorama=ワイド

helper.creator.textures.invalidcharacters=§c§l不正な文字！%n%%n%n%画像のファイル名に不正な文字が含まれています！%n%%n%"a-z"、"0-9"、"."、"_"、"-"のみを使用してください。%n%スペース、大文字、その他の特殊文字はサポートされていません。

helper.buttons.tools.overridemenu=オーバーライド
helper.buttons.tools.resetoverride=リセット・オーバーライド

helper.buttons.tools.customguis=カスタムGUI
helper.buttons.tools.customguis.open=オープンGUI
helper.buttons.tools.customguis.delete=GUIの削除
helper.buttons.tools.customguis.pickbyname=名前で選ぶ
helper.buttons.tools.customguis.openbyname=名前で開く
helper.buttons.tools.customguis.deletebyname=名前で削除
helper.buttons.tools.customguis.sure=§c§lよろしいですか？%n%%n%%n%本当にこのGUIを削除しますか？%n%%n%%lこの操作は取り消せません。
helper.buttons.tools.customguis.invalididentifier=§c§l不正な識別子です。

helper.buttons.tools.creategui=GUIの作成
helper.buttons.tools.creategui.allowesc=許可する
helper.buttons.tools.creategui.donotallowesc=許可しない
helper.buttons.tools.creategui.invalididentifier=§c 識別子が無効です！
helper.buttons.tools.creategui.identifieralreadyused=§cIdentifier は既に使用されています！別のものを選択してください！
helper.buttons.tools.creategui.allowescdesc=ESCキーでメニューを閉じる
helper.buttons.tools.creategui.menuidentifier=メニューを確認する
helper.buttons.tools.creategui.menutitle=メニュータイトル（オプション）
helper.buttons.tools.creategui.create=作成

gameintro.skip=スペースを押してスキップする

helper.creator.items.chooselayer=ピック・エレメント

customization.items.webstring.unabletoload=ウェブテキストを読み込めません！無効なURL、またはインターネットに接続されていません！

helper.creator.custombutton.config.actiontype.opencustomgui.desc=カスタムGUIを開きます。
helper.creator.custombutton.config.actiontype.opencustomgui.desc.value=メニューを確認する


custombuttons.action.opengui.cannotopengui=§c§lGUIを開けません！%n%n%n%n%開きたいGUIが存在しないか、サポートされていません！%n%n%既存のGUIであれば、FancyMenuの開発者に連絡してサポートを追加してください。

helper.creator.custombutton.config.actiontype.opengui.desc=メニュー識別子で GUI を開きます。%n%%n% バニラ/mod GUI および FancyMenu で作成されたカスタム GUI をサポートします。
helper.creator.custombutton.config.actiontype.opengui.desc.value=メニューを確認する


helper.creator.windowsize=窓サイズの制限
helper.creator.windowsize.biggerthan=ビッグ・ザン
helper.creator.windowsize.smallerthan=より小さい
helper.creator.windowsize.biggerthan.desc=ウィンドウがXより大きい場合のみレイアウトを有効にする
helper.creator.windowsize.smallerthan.desc=ウィンドウがXより小さい場合のみレイアウトを有効にする
helper.creator.windowsize.currentwidth=現在のウィンドウ幅
helper.creator.windowsize.currentheight=現在の窓の高さ

helper.menuinfo.idcopied=クリップボードにコピー！


helper.creator.custombutton.config.actiontype.movefile.desc=ファイルを新しいパスに移動する。
helper.creator.custombutton.config.actiontype.movefile.desc.value=ファイルパス + 新しいパス、';'で区切る
helper.creator.custombutton.config.actiontype.copyfile.desc=ファイルをパスにコピーする。
helper.creator.custombutton.config.actiontype.copyfile.desc.value=ファイルパス + ターゲットパス、';'で区切る
helper.creator.custombutton.config.actiontype.deletefile.desc=ファイルを削除する。
helper.creator.custombutton.config.actiontype.deletefile.desc.value=ファイルパス
helper.creator.custombutton.config.actiontype.renamefile.desc=ファイル名を変更する。
helper.creator.custombutton.config.actiontype.renamefile.desc.value=ファイルパス＋新しいファイル名＋タイプ
helper.creator.custombutton.config.actiontype.reloadmenu.desc=現在表示されているメニューをリロードする。
helper.creator.custombutton.config.actiontype.runscript.desc=ボタンスクリプトを実行する。
helper.creator.custombutton.config.actiontype.runscript.desc.value=ファイルタイプを除いたスクリプトファイル名
helper.creator.custombutton.config.actiontype.downloadfile.desc=ファイルをパスにダウンロードする。
helper.creator.custombutton.config.actiontype.downloadfile.desc.value=URL + ダウンロードパス、';'区切り
helper.creator.custombutton.config.actiontype.unpackzip.desc=ZIPファイルをパスに解凍する。
helper.creator.custombutton.config.actiontype.unpackzip.desc.value=ファイルパス + ターゲットパス、';'で区切る

helper.creator.custombutton.config.actionvalue.example=例{}

helper.creator.custombutton.config.actiontype.openlink.desc.value.example=https://google.com
helper.creator.custombutton.config.actiontype.sendmessage.desc.value.example=こんにちは！
helper.creator.custombutton.config.actiontype.joinserver.desc.value.example=mc.coolserver.com
helper.creator.custombutton.config.actiontype.loadworld.desc.value.example=マイワールド
helper.creator.custombutton.config.actiontype.opencustomgui.desc.value.example=クールカスタムギ
helper.creator.custombutton.config.actiontype.opengui.desc.value.example=メニュー識別子
helper.creator.custombutton.config.actiontype.openfile.desc.value.example=config/fancymenu/changelog.txt
helper.creator.custombutton.config.actiontype.movefile.desc.value.example=リソース/image.jpg;フォルダ/移動先/image.jpg
helper.creator.custombutton.config.actiontype.copyfile.desc.value.example=リソース/image.jpg;some_folder/imagecopy.jpg
helper.creator.custombutton.config.actiontype.deletefile.desc.value.example=config/fancymenu/rickroll.gif
helper.creator.custombutton.config.actiontype.renamefile.desc.value.example=config/fancymenu/image.jpg;newimagename.jpg
helper.creator.custombutton.config.actiontype.downloadfile.desc.value.example=https://hoster.com/layout.zip;download/layout.zip
helper.creator.custombutton.config.actiontype.unpackzip.desc.value.example=resources/archive.zip;resources/unpacked/。
helper.creator.custombutton.config.actiontype.runscript.desc.value.example=クールスクリプト

helper.creator.rightclick.scale=強制GUIスケール
helper.creator.rightclick.scale.invalid=§c§l不正なスケール！%n%%n%%n%%スケール値は 0 より大きくする必要があります！

helper.creator.items.button.resetlabel=リセットラベル


helper.creator.items.custombutton.onlydisplayin=表示のみ
helper.creator.items.custombutton.onlydisplayin.outgame=アウトゲーム
helper.creator.items.custombutton.onlydisplayin.singleplayer=シングルプレイ
helper.creator.items.custombutton.onlydisplayin.multiplayer=マルチプレイ
helper.creator.items.custombutton.onlydisplayin.reset=リセット

helper.creator.items.button.clicksound=クリック音を設定
helper.creator.items.button.clicksound.reset=クリック音をリセット

helper.popup.togglecustomization.enable=カスタマイズ§cOff
helper.popup.togglecustomization.disable=カスタマイズ§aOn

helper.creator.object.stretch=ストレッチ
helper.creator.object.stretch.x=スクリーン幅へ
helper.creator.object.stretch.y=スクリーンの高さへ

helper.creator.object.stretch.unsupportedorientation=§c§lサポートされていない向き！%n%%n%%n%この要素の現在の向きは、この伸張アクションではサポートされていません：{}

helper.creator.backgroundoptions.backgroundpanorama=背景パノラマ
helper.creator.backgroundoptions.panoramas=パノラマ
helper.creator.backgroundoptions.panoramas.set=背景を設定する
helper.creator.backgroundoptions.panoramas.set.desc=選択されたパノラマ%n%をアクティブな背景パノラマとして設定します。
helper.creator.backgroundoptions.panoramas.clear=クリア
helper.creator.backgroundoptions.panoramas.clear.desc=現在%n%アクティブな背景パノラマを削除します。

helper.creator.items.button.btndescription=ツールチップ
helper.creator.items.button.btndescription.desc=ボタンがホバーされたときに%n%表示されるツールチップ。

helper.buttons.customization.onoff.btndesc=現在のメニューのカスタマイズ%n%を切り替えます。%n%%n%§cこれは%n%§clayoutsが機能するために有効にする必要があります！
helper.buttons.customization.overridewith.btndesc=n%n%n% メニューを編集するには、代わりにレイアウトを作成します！


helper.buttons.customization.managelayouts=レイアウト管理
helper.buttons.customization.managelayouts.enable=§aEnable §rLayout
helper.buttons.customization.managelayouts.enabled=§a有効
helper.buttons.customization.managelayouts.disable=§無効にする §rLayout
helper.buttons.customization.managelayouts.disabled=§使用不可
helper.buttons.customization.managelayouts.delete=レイアウトの削除
helper.buttons.customization.managelayouts.delete.msg=§n%%n%%c§l本当にこのレイアウトを削除しますか。%n%%n%%c§lこの操作は取り消せません！
helper.buttons.customization.managelayouts.layout.btndesc=§lレイアウト情報:%n%%n%Status：{}%n%カスタマイズ・アクション：{n%n%n%§c左クリックでオプションを追加します！

helper.creator.object.moveup=上に進む
helper.creator.object.moveup.desc=n%n%§重要:%n%フォーカスされた要素は常に一番上に表示されます。
helper.creator.object.moveup.desc.subtext=n%%n%§6最後のアクション：%n%上に移動§7{}.
helper.creator.object.movedown=下に移動
helper.creator.object.movedown.desc=n%n%§重要:%n%フォーカスされた要素は常に一番上に表示されます。
helper.creator.object.movedown.desc.subtext=n%%n%§6最後のアクション:%n% §7{}の後ろに移動しました。

helper.buttons.customization.managelayouts.openintexteditor=テキストエディタで開く
helper.buttons.customization.managelayouts.openintexteditor.desc=n%n%§重要:%n%手動でレイアウトファイルの内容を変更した後、"Reload"%n%ボタンをクリックする必要があります！

helper.creator.opencloseaudio=開閉音
helper.creator.opencloseaudio.desc=メニューが%n%開かれたり閉じられたりしたときに、サウンドを再生します。
helper.creator.opencloseaudio.reset.desc=この音はリセットされるだろう。
helper.creator.openaudio=メニューを開く サウンド
helper.creator.openaudio.reset=リセット・オープン・サウンド
helper.creator.openaudio.desc=メニューを開くと音が鳴ります。
helper.creator.closeaudio=メニュー 閉じる サウンド
helper.creator.closeaudio.reset=リセット・クローズ・サウンド
helper.creator.closeaudio.desc=メニューを閉じるときにサウンドを再生します。

helper.creator.deleteselectedobjects=本当に選択した要素をすべて削除したいのですか？

helper.creator.multiselect.object.deleteall=すべて削除
helper.creator.multiselect.object.deleteall.btndesc=選択されているすべての要素を削除します。
helper.creator.multiselect.object.stretchall=ストレッチ・オール
helper.creator.multiselect.object.stretchall.btndesc=すべての§lstretchable§relements%n%をメニューの幅または高さにストレッチする。
helper.creator.multiselect.vanillabutton.resetorientation=リセット方向
helper.creator.multiselect.vanillabutton.resetorientation.btndesc=選択されたすべてのバニラボタンの向き%n%をリセットします。
helper.creator.multiselect.vanillabutton.hideall=すべて隠す
helper.creator.multiselect.vanillabutton.hideall.btndesc=選択されたすべてのバニラボタンを隠す。
helper.creator.multiselect.button.buttontexture.btndesc=選択したすべてのボタンにノーマルとホバーのテクスチャ%n%を設定します。
helper.creator.multiselect.button.clicksound.btndesc=選択されたすべてのボタンのクリック音%n%を設定します。
helper.creator.multiselect.button.clicksound.reset.btndesc=選択されているすべてのボタンのクリック音をリセットします。
helper.creator.multiselect.button.hoversound.btndesc=選択されたすべてのボタンのhoversound%n%を設定します。
helper.creator.multiselect.button.hoversound.reset.btndesc=選択されたすべてのボタンのhoversound%n%をリセットします。

helper.creator.add.playerentity=プレーヤー・エンティティ

helper.creator.items.playerentity.setscale=セットスケール
helper.creator.items.playerentity.playername=選手名
helper.creator.items.playerentity.playername.auto=車
helper.creator.items.playerentity.playername.setname=セット名
helper.creator.items.playerentity.skin=セットスキン
helper.creator.items.playerentity.cape=セットケープ
helper.creator.items.playerentity.texture.local=ローカル・テクスチャー
helper.creator.items.playerentity.texture.url=URL
helper.creator.items.playerentity.rotation=ローテーション
helper.creator.items.playerentity.rotation.auto=オートローテーション
helper.creator.items.playerentity.rotation.custom=カスタム・ローテーション
helper.creator.items.playerentity.rotation.custom.bodyx=ボディの水平回転
helper.creator.items.playerentity.rotation.custom.bodyy=ボディ縦回転
helper.creator.items.playerentity.rotation.custom.headx=ヘッド水平回転
helper.creator.items.playerentity.rotation.custom.heady=ヘッド縦回転
helper.creator.items.playerentity.showname.off=ショー名§cOff
helper.creator.items.playerentity.showname.on=ショー名ショー名： §aOn
helper.creator.items.playerentity.crouching.off=しゃがむ：§cOff
helper.creator.items.playerentity.crouching.on=しゃがむ：§aOn
helper.creator.items.playerentity.parrot.off=ショー・オウム§cOff
helper.creator.items.playerentity.parrot.on=オウムを見せる：§aOn
helper.creator.items.playerentity.slim.off=スリム・スキン： §cOff
helper.creator.items.playerentity.slim.on=スリム・スキン：§aOn

helper.creator.items.playerentity.setscale.btndesc=選手のスケールを設定する。
helper.creator.items.playerentity.playername.btndesc=選手名を設定する。
helper.creator.items.playerentity.playername.auto.btndesc=プレイヤー%n%は自動的にクライアント・ユーザーに設定されます。
helper.creator.items.playerentity.playername.setname.btndesc=n%%n%これは既存のユーザーである必要はありません。
helper.creator.items.playerentity.skin.btndesc=プレイヤーのスキンのテクスチャを設定します。%n%%n%このスキンは、通常のプレイヤーのスキンよりも優先されます。
helper.creator.items.playerentity.cape.btndesc=プレイヤーのマントのテクスチャを設定します。%n%%n%このマントは、通常のプレイヤーのマントよりも優先されます。
helper.creator.items.playerentity.rotation.btndesc=ボディとヘッドの回転を設定する。
helper.creator.items.playerentity.rotation.auto.btndesc=プレイヤーはマウスカーソルを追う。
helper.creator.items.playerentity.rotation.custom.btndesc=カスタム選手ローテーションを設定する。
helper.creator.items.playerentity.showname.btndesc=選手名の可視性を設定する。
helper.creator.items.playerentity.crouching.btndesc=しゃがむかどうかを設定する。
helper.creator.items.playerentity.parrot.btndesc=ARRR！
helper.creator.items.playerentity.slim.btndesc=n%n%スリムスキンは腕が細くなります。

helper.creator.items.playerentity.texture.invalidtexture.title=無効なテクスチャ！
helper.creator.items.playerentity.texture.invalidtexture.desc=このテクスチャは存在しないか、有効なテクスチャファイルではありません。%n%%n%§lサポートされているファイルタイプ：§PNG

popup.apply=応募する

helper.creator.items.orientation.btndesc=n%n%n%§cNOTE:%n%Element%n% がその向きによってどのように影響されるかは、%n%orientation を変更した後、エディタ%n%window のサイズを変更するとわかります。

helper.creator.add.slideshow=スライドショー
helper.creator.add.slideshow.entername=名前で追加
helper.creator.add.slideshow.entername.title=スライドショー名の入力

helper.creator.backgroundoptions.backgroundslideshow=背景スライドショー
helper.creator.backgroundoptions.backgroundslideshow.set=背景を設定する
helper.creator.backgroundoptions.backgroundslideshow.set.desc=選択したスライドショー%n%をアクティブな背景スライドショーに設定します。
helper.creator.backgroundoptions.backgroundslideshow.clear=クリア
helper.creator.backgroundoptions.backgroundslideshow.clear.desc=現在%n%アクティブな背景スライドショーを削除します。


helper.creator.slideshownotfound=§c§lスライドショーが見つかりません！%n%n%入力されたスライドショーは存在しません！%n%スライドショー名のタイプミスでは？


helper.creator.add.shapes=形状
helper.creator.add.shapes.rectangle=長方形

helper.creator.items.shape.color=カラー
helper.creator.items.shape.color.btndesc=n%n%n%§c注意:%n%要素の不透明度を設定するためにHEXカラーを使うことができます！

helper.creator.object.movedown.desc.subtext.vanillabutton=n%%n%§cバニラボタンの後ろに要素を移動することはできません。%n%n%代わりに、レイアウトの描画順序§rを'§background§r'%n%に設定することで、バニラボタンのようにデフォルトのメニューの後ろにすべての要素を表示することができます！


helper.menubar.expand=Expand Menu Bar%n%n%§c バーを隠すには、§nCTRL + ALT + C§r§c を押してください。%n%§c それでもうまくいかない場合は、%n%§cMinecraft のコントロール設定を確認してください。
helper.menubar.shrink=メニューバーを縮小する%n%%n%§cバーを隠すには、§nCTRL + ALT + C§r§c を押してください。%n%§cそれでもうまくいかない場合は、%n%§cMinecraft のコントロール設定を確認してください。
helper.menubar.settings=FancyMenuの設定

fancymenu.config=FancyMenuの設定

fancymenu.config.categories.general=一般

fancymenu.config.enablehotkeys=MODホットキーを有効にする
fancymenu.config.playmenumusic=デフォルトMCメニュー音楽
fancymenu.config.stopworldmusicwhencustomizable=ストップ・ワールド・ミュージック
fancymenu.config.playbackgroundsounds=カスタム・サウンド
fancymenu.config.playbackgroundsoundsinworld=カスタム・サウンド・イン・ワールド
fancymenu.config.defaultguiscale=デフォルトのGUIスケール
fancymenu.config.showdebugwarnings=デバッグ警告

fancymenu.config.categories.customization=カスタマイズ

fancymenu.config.showcustomizationbuttons=カスタマイズ・コントロール
fancymenu.config.softmode=ソフトモード
fancymenu.config.advancedmode=アドバンス・モード

fancymenu.config.categories.mainmenu=メインメニュー[全般］

fancymenu.config.hidebranding=ブランディングを隠す
fancymenu.config.hidelogo=ロゴを隠す
fancymenu.config.hiderealmsnotifications=ニュースアイコンを隠す
fancymenu.config.showmainmenufooter=メインメニューフッター
fancymenu.config.hideforgenotifications=鍛造の通知を隠す
fancymenu.config.copyrightposition=著作権の位置
fancymenu.config.copyrightcolor=著作権カラー

fancymenu.config.categories.world_loading_screen=ワールドローディングスクリーン

fancymenu.config.showloadingscreenanimation=ワールド・ローディング・アニメーション
fancymenu.config.showloadingscreenpercent=ワールド・ローディング・パーセント

fancymenu.config.categories.mainmenu_splash=メインメニュー［スプラッシュテキスト］

fancymenu.config.hidesplashtext=スプラッシュテキストを隠す
fancymenu.config.splashcolor=スプラッシュ・テキスト・カラー
fancymenu.config.splashtextfile=カスタム・スプラッシュ・テキスト・ファイル
fancymenu.config.splashorientation=スプラッシュ・テキストの向き
fancymenu.config.splashrotation=スプラッシュ・テキストの回転
fancymenu.config.splashx=スプラッシュテキストX位置
fancymenu.config.splashy=スプラッシュ・テキストのY位置

fancymenu.config.categories.loading=ゲームロード

fancymenu.config.gameintroanimation=ゲーム紹介アニメーション
fancymenu.config.loadingscreendarkmode=ローディング画面 ダークモード
fancymenu.config.showanimationloadingstatus=アニメーションのロード状況
fancymenu.config.allowgameintroskip=ゲームイントロスキップ
fancymenu.config.customgameintroskiptext=ゲーム紹介スキップテキスト
fancymenu.config.loadinganimationcolor=FMローディングアニメーションの色
fancymenu.config.preloadanimations=プリロード・アニメーション

fancymenu.config.categories.minecraftwindow=マインクラフト・ウィンドウ

fancymenu.config.customwindowtitle=カスタムウィンドウタイトル
fancymenu.config.customwindowicon=カスタムウィンドウアイコン

fancymenu.config.categories.layouteditor=レイアウト・エディター

fancymenu.config.showvanillamovewarning=エレメント移動警告
fancymenu.config.editordeleteconfirmation=削除確認

fancymenu.config.categories.ui=ファンシーメニューUI

fancymenu.config.uiscale=FancyMenu UIスケール

fancymenu.config.enablehotkeys.desc=FancyMenuのホットキーを有効にするかどうか。%n%この値を変更したら再起動が必要です。
fancymenu.config.playmenumusic.desc=デフォルトのマインクラフトメニューミュージックを有効または無効にします。
fancymenu.config.stopworldmusicwhencustomizable.desc=カスタマイズ可能なメニューを開いたときに、バニラワールドの音楽が%n%停止するようにします。
fancymenu.config.playbackgroundsounds.desc=FancyMenuで追加されたカスタムメニューの背景%n%soundsを有効または無効にします。
fancymenu.config.playbackgroundsoundsinworld.desc=n%FancyMenuで追加されたメニューの背景音が、%n%ワールドのロード中（インゲーム中）に再生される場合。
fancymenu.config.defaultguiscale.desc=初回起動時に設定されるデフォルトのGUIスケールです。%n%Modpackに有用です。%n%キャッシュデータは/fancymenu_data/に保存されます。
fancymenu.config.showdebugwarnings.desc=n%エラーはこの影響を受けません。

fancymenu.config.showcustomizationbuttons.desc=メニューにFancyMenuのカスタマイズコントロールを表示する。%n%これは通常のメニュー画面で§lCTRL + ALT + C%n%を押すことで切り替えられます。
fancymenu.config.softmode.desc=シングルプレイヤーやマルチプレイヤーメニューのようなスクロール可能なメニューの背景カスタマイズサポートを%n%無効にすることで、MODの互換性を最大化します。
fancymenu.config.advancedmode.desc=n%を正しく使用しないと、ゲームに害を与えたり壊したりする可能性のある高度な機能を有効にします。

fancymenu.config.hidebranding.desc=メイン・メニューの%n%bottom-leftコーナーにあるブランディング・テキストを非表示にします。
fancymenu.config.hidelogo.desc=メインメニューのデフォルトのマインクラフトロゴを非表示にします。
fancymenu.config.hiderealmsnotifications.desc=メインメニューのRealmsニュースアイコン%n%を非表示にする。
fancymenu.config.showmainmenufooter.desc=メインメニューにフッターを表示%n%MinecraftのYouTube動画の最後にある "Discover More... "のテキストのようなものです。
fancymenu.config.hideforgenotifications.desc=n%beta 警告やforge アップデート通知のようなすべてのForge 通知を非表示にします。
fancymenu.config.copyrightposition.desc=n%%n%§l割り当て可能な値：%n%top-left, top-centered, top-right, %n%bottom-left,bottom-centered,%n%bottom-right。
fancymenu.config.copyrightcolor.desc=著作権表示のHEXカラーを設定する。

fancymenu.config.showloadingscreenanimation.desc=n%ワールドローディング画面のローディングアニメーションが表示される場合。
fancymenu.config.showloadingscreenpercent.desc=世界のロード画面%n%のロードパーセントのテキストが表示されている必要があります。

fancymenu.config.hidesplashtext.desc=スプラッシュ・テキストを表示するかどうか。
fancymenu.config.splashcolor.desc=スプラッシュ・テキストのベース・カラーを設定します。%n%HEX値のみが許可されます！
fancymenu.config.splashtextfile.desc=n%テキスト行ごとに 1 つのスプラッシュ・テキストを設定します。%n%%n% 値はファイルへのパスです。
fancymenu.config.splashorientation.desc=n%スプラッシュテキストの向きを設定します。%n%スプラッシュテキストの位置を計算する原点です。
fancymenu.config.splashrotation.desc=スプラッシュテキストの回転を設定する。
fancymenu.config.splashx.desc=水平スプラッシュ・テキスト%n%位置を、その向き%n%を原点(X:0 Y:0)として設定します。
fancymenu.config.splashy.desc=direction%n% を原点 (X:0 Y:0) として、垂直スプラッシュ・テキスト%n%position を設定します。

fancymenu.config.gameintroanimation.desc=アニメーションのプロパティでアニメーションの名前を指定し、%n%初めてメインメニューが表示される前にイントロとして再生します。
fancymenu.config.loadingscreendarkmode.desc=ロード画面のダークモードを有効にする。
fancymenu.config.showanimationloadingstatus.desc=有効にすると、アニメーションのロード%n%画面はロードプロセスに関する詳細な情報を表示します。
fancymenu.config.allowgameintroskip.desc=SPACEを押すことで、%n%ゲームのイントロをスキップできるかどうか。
fancymenu.config.customgameintroskiptext.desc=ゲームイントロアニメーションのカスタムスキップテキストを設定します。
fancymenu.config.loadinganimationcolor.desc=これは%n%FancyMenuがすべての%n%アニメーションをロードしている間に表示されるアニメーションです。
fancymenu.config.preloadanimations.desc=n%これにより、ローディング画面が最後にフリーズしますが、初めてレンダリングされるときにアニメーションがラグるのを防ぎます。

fancymenu.config.customwindowtitle.desc=カスタムマインクラフトウィンドウのタイトルを指定します。
fancymenu.config.customwindowicon.desc=Minecraftのカスタムウィンドウアイコンを有効にします。%n%詳しくはWiki:%n%§lfm.keksuccino.comを見てください。

fancymenu.config.showvanillamovewarning.desc=レイアウト・エディタで%n%vanilla/mod要素を%n%orientationなしで移動しようとしたときの警告通知を有効にしました。
fancymenu.config.editordeleteconfirmation.desc=要素を削除するときに確認ポップアップを%n%表示するかどうかを指定します。

fancymenu.config.uiscale.desc=FancyMenuカスタマイズUIの規模。

helper.ui.dynamicvariabletextfield.variables.desc=§l§プレースホルダー・テキスト値%n%%n%プレースホルダーをテキストに挿入します。%n%n%は、後で選手名やMCバージョンのような実際の値に置き換えられます。
helper.ui.dynamicvariabletextfield.variables.playername=選手名
helper.ui.dynamicvariabletextfield.variables.playername.desc=選手名を取得します。
helper.ui.dynamicvariabletextfield.variables.playeruuid=選手UUID
helper.ui.dynamicvariabletextfield.variables.playeruuid.desc=選手のUUIDを取得します。
helper.ui.dynamicvariabletextfield.variables.mcversion=マインクラフト版
helper.ui.dynamicvariabletextfield.variables.mcversion.desc=マインクラフト版を入手。
helper.ui.dynamicvariabletextfield.variables.forgeversion=Modローダーバージョン
helper.ui.dynamicvariabletextfield.variables.forgeversion.desc=MODローダーのバージョンを取得します。
helper.ui.dynamicvariabletextfield.variables.modversion=改造版
helper.ui.dynamicvariabletextfield.variables.modversion.desc=n%n%プレースホルダ%n%内の'some_mod_id'を既存のmod IDに置き換えるだけです。
helper.ui.dynamicvariabletextfield.variables.totalmods=総モッズ数
helper.ui.dynamicvariabletextfield.variables.totalmods.desc=無効なMODも含まれます。
helper.ui.dynamicvariabletextfield.variables.loadedmods=アクティブMOD数
helper.ui.dynamicvariabletextfield.variables.loadedmods.desc=アクティブなMODの数を取得します。%n%無効なMODは含まれません。

helper.creator.items.string.alignment=アライメント
helper.creator.items.string.alignment.desc=n%n%n%§c テキストの幅が%n%§cプレースホルダのテキスト値のように常に同じでない場合に便利です。
helper.creator.items.string.alignment.left=左
helper.creator.items.string.alignment.right=右
helper.creator.items.string.alignment.centered=中央

helper.creator.items.string.border.alignment=アライメント

helper.creator.custombutton.config.actiontype.runcmd.desc=CMD/Terminalコマンドを実行します。%n%例のように、OSごとのコマンドをサポートします。
helper.creator.custombutton.config.actiontype.runcmd.desc.value=コマンド
helper.creator.custombutton.config.actiontype.runcmd.desc.value.example=[windows:run.bat]; [macos:./Run]; [linux:./run.sh]；

helper.creator.custombutton.config.actiontype.closegui.desc=表示されている GUI を閉じます。

helper.ui.current=現在のメニュー
helper.ui.current.layouts=レイアウト
helper.ui.current.layouts.desc=このメニューのレイアウトを作成し、管理します。
helper.ui.current.layouts.new=新しい
helper.ui.current.layouts.new.desc=このメニュー用に新しいレイアウトを作成する。
helper.ui.current.layouts.manage=レイアウト管理
helper.ui.current.layouts.manage.desc=このメニューの既存のレイアウトを管理します。
helper.ui.current.layouts.manage.edit=編集
helper.ui.current.layouts.manage.edit.desc=レイアウトエディターでこのレイアウトを編集する。
helper.ui.current.advanced=上級
helper.ui.current.advanced.desc=n%n%n%§c§l 警告:%n%このツールは物を壊す可能性があり%n%、ほとんどの場合必要ありません！

helper.ui.customguis=カスタムGUI
helper.ui.customguis.new=新しい
helper.ui.customguis.new.desc=空の §rGUI を作成し、%n% 物事で満たします。
helper.ui.customguis.new.sure=§n%%n%%n%%cこれは既存のメニューをカスタマイズするのと同じではありません。
helper.ui.customguis.manage=GUIの管理
helper.ui.customguis.manage.desc=既存のGUIを管理

helper.ui.tools=ツール
helper.ui.tools.menuinfo.off=メニュー情報§cOff
helper.ui.tools.menuinfo.on=メニュー情報§aOn
helper.ui.tools.menuinfo.desc=このメニューのメニュー識別子を表示します。%n%%n% 識別子を左クリックするとコピーできます。
helper.ui.tools.buttoninfo.off=ボタン情報： §cOff
helper.ui.tools.buttoninfo.on=ボタン情報： §aOn
helper.ui.tools.buttoninfo.desc=n%n%% カスタム・ボタンには影響しません。

helper.ui.misc=その他
helper.ui.misc.closegui=§メニューを閉じる
helper.ui.misc.closegui.desc=現在のメニューを閉じる。
helper.ui.misc.openworldloading=オープンレベルのロード画面
helper.ui.misc.openworldloading.desc=n%n%ワールドへのロードに使用されるレベルロード画面のダミーインスタンスを開きます。%n%n%この画面をカスタマイズできます。
helper.ui.misc.openmessagescreen=オープンダートのメッセージ画面
helper.ui.misc.openmessagescreen.desc=n%n%この画面をカスタマイズすることができます。

helper.ui.reload.desc=リロード FancyMenu.%n%%n%§l リロードする:%n%- パノラマ%n%- スライドショー%n%- Mod コンフィグ%n%- レイアウト%n%%n%§c§l リロードしない:%n%- アニメーション

helper.editor.ui.unsavedwarning=§c§l本当によろしいですか？%n%%n%%n%%現在のレイアウトに対する未保存の変更はすべて失われます。

helper.editor.ui.layout=レイアウト
helper.editor.ui.layout.new=新しい
helper.editor.ui.layout.open=オープン
helper.editor.ui.layout.save=セーブ
helper.editor.ui.layout.saveas=名前を付けて保存
helper.editor.ui.layout.saveas.entername=§レイアウト名の入力
helper.editor.ui.layout.saveas.failed=§c§l保存に失敗しました！%n%%n%%n%Unsupported layout name or layout already exists!
helper.editor.ui.layout.properties=プロパティ

helper.editor.ui.edit=編集
helper.editor.ui.edit.undo=元に戻す
helper.editor.ui.edit.redo=やり直し
helper.editor.ui.edit.copy=コピー
helper.editor.ui.edit.paste=ペースト

helper.editor.ui.element=エレメント
helper.editor.ui.element.new=新しい
helper.editor.ui.element.manageaudio=オーディオの管理
helper.editor.ui.element.manageaudio.loop.on=ループ§aOn
helper.editor.ui.element.manageaudio.loop.off=ループ§cOff
helper.editor.ui.element.deletedvanillabuttons=削除されたバニラ・ボタン
helper.editor.ui.element.deletedvanillabuttons.entry.desc=左クリックで削除を取り消す。

helper.editor.ui.exit=出口
helper.editor.ui.exit.desc=エディタを閉じる。

helper.editor.ui.layoutproperties.newelement=新要素

helper.ui.warning=§l警告！
helper.ui.warning.unicode=ユニコード・フォントはFancyMenu UIでは完全にはサポートされていません！%n%言語設定でユニコード・フォントをオフにすることを検討してください！

helper.creator.error.invalidfile=§c§lエラー！%n%%n%%n%Invalid or non-existent file!

helper.creator.add.splash=スプラッシュテキスト
helper.creator.add.splash.single=シングル・スプラッシュ・テキスト
helper.creator.add.splash.single.desc=スプラッシュテキストの内容を入力します。
helper.creator.add.splash.multi=マルチ・スプラッシュ・テキスト
helper.creator.add.splash.multi.desc=スプラッシュテキストを含むテキストファイルを選択する。

helper.creator.items.splash.bounce.on=跳ねる：§aOn
helper.creator.items.splash.bounce.off=跳ねる：§cOff
helper.creator.items.splash.refresh.on=爽やか：§aオン
helper.creator.items.splash.refresh.off=リフレッシュ§オフ
helper.creator.items.splash.refresh.desc=メニュー%n% がリロードされたり、開いたりするたびに、新しいスプラッシュを選んでください。
helper.creator.items.splash.basecolor=ベースカラー
helper.creator.items.splash.rotation=ローテーション

helper.creator.items.delay=ディレイ登場
helper.creator.items.delay.off=遅延：§cOff
helper.creator.items.delay.firsttime=遅延§6初回
helper.creator.items.delay.everytime=ディレイ毎回§a
helper.creator.items.delay.seconds=秒単位でディレイを設定
helper.creator.items.delay.fadein.off=フェードイン§cOff
helper.creator.items.delay.fadein.on=フェードイン§aオン
helper.creator.items.delay.fadein.speed=フェードイン・スピードの設定

fancymenu.helper.creator.layoutoptions.randommode.on=ランダムモード：§オン
fancymenu.helper.creator.layoutoptions.randommode.off=ランダムモード：§オフ
fancymenu.helper.creator.layoutoptions.randommode.btn.desc=メニューが開かれたときに、同じ%n%グループのランダムなレイアウトを選択します。%n%%n%%背景や他の要素をランダムにするために使用できます。
fancymenu.helper.creator.layoutoptions.randommode.setgroup=ランダムグループの設定
fancymenu.helper.creator.layoutoptions.randommode.setgroup.btn.desc=n%メニューが開かれたときに、グループごとに1つのレイアウトが選ばれます。
fancymenu.helper.creator.layoutoptions.randommode.onlyfirsttime.on=初回のみランダム化する：§aOn
fancymenu.helper.creator.layoutoptions.randommode.onlyfirsttime.off=初回のみランダム化：§cOff
fancymenu.helper.creator.layoutoptions.randommode.onlyfirsttime.btn.desc=このランダムグループ%n% のレイアウトが、%n% メニューが開かれるたびにランダムになるようにするか、%n% メニューが最初に開かれたときに1つのレイアウト%n%だけが選択されるようにするかを指定します。

fancymenu.helper.creator.backgroundoptions.backgroundanimation.set=背景を設定する
fancymenu.helper.creator.backgroundoptions.backgroundanimation.set.desc=選択されたアニメーション%n%をアクティブな背景アニメーションとして設定します。
fancymenu.helper.creator.backgroundoptions.backgroundanimation.clear=クリア
fancymenu.helper.creator.backgroundoptions.backgroundanimation.clear.desc=現在 %n% アクティブな背景アニメーションを削除します。

fancymenu.helper.editor.items.buttons.buttonbackground=ボタンの背景
fancymenu.helper.editor.items.buttons.buttonbackground.normalbackground=通常の背景
fancymenu.helper.editor.items.buttons.buttonbackground.hoverbackground=ホバー背景
fancymenu.helper.editor.items.buttons.buttonbackground.type.image=画像
fancymenu.helper.editor.items.buttons.buttonbackground.type.image.chooseimage=画像を選択
fancymenu.helper.editor.items.buttons.buttonbackground.type.animation=アニメーション
fancymenu.helper.editor.items.buttons.buttonbackground.type.animation.none=なし
fancymenu.helper.editor.items.buttons.buttonbackground.loopanimation.on=ループの背景アニメーション：§aOn
fancymenu.helper.editor.items.buttons.buttonbackground.loopanimation.off=ループ背景アニメーション：§cOff
fancymenu.helper.editor.items.buttons.buttonbackground.loopanimation.btn.desc=背景アニメーションをループさせるかどうか設定する。
fancymenu.helper.editor.items.buttons.buttonbackground.restartonhover.on=ホバー時に再起動§aOn
fancymenu.helper.editor.items.buttons.buttonbackground.restartonhover.off=ホバーで再起動§cOff
fancymenu.helper.editor.items.buttons.buttonbackground.restartonhover.btn.desc=ホバー時に背景アニメーションを再開する。

fancymenu.helper.editor.items.visibilityrequirements=視認性の要件
fancymenu.helper.editor.items.visibilityrequirements.btn.desc=要素を表示するための要件を設定します。
fancymenu.helper.editor.items.visibilityrequirements.enabled={}:§a有効
fancymenu.helper.editor.items.visibilityrequirements.disabled={}:§無効
fancymenu.helper.editor.items.visibilityrequirements.toggle.btn.desc=§左クリックで条件切り替え。
fancymenu.helper.editor.items.visibilityrequirements.showif=ショー・イフ
fancymenu.helper.editor.items.visibilityrequirements.showif.btn.desc=条件を満たした場合に要素を表示する。
fancymenu.helper.editor.items.visibilityrequirements.showifnot=表示しない場合
fancymenu.helper.editor.items.visibilityrequirements.showifnot.btn.desc=条件が満たされない場合、要素を表示する。

fancymenu.helper.editor.items.visibilityrequirements.singleplayer=シングルプレイ
fancymenu.helper.editor.items.visibilityrequirements.singleplayer.desc=ユーザーがシングルプレイヤーであるかどうかをチェックする。

fancymenu.helper.editor.items.visibilityrequirements.multiplayer=マルチプレイ
fancymenu.helper.editor.items.visibilityrequirements.multiplayer.desc=ユーザーがマルチプレイ中かどうかをチェックする。

fancymenu.helper.editor.items.visibilityrequirements.worldloaded=ワールド・ロード
fancymenu.helper.editor.items.visibilityrequirements.worldloaded.desc=n%n% ユーザーが SP または MP ワールドにいる場合、ワールドがロードされます。

fancymenu.helper.editor.items.visibilityrequirements.realtimehour=リアルタイム・アワー
fancymenu.helper.editor.items.visibilityrequirements.realtimehour.desc=複数の値をコンマで区切ることができます。
fancymenu.helper.editor.items.visibilityrequirements.realtimehour.valuename=リアルタイムアワー（カンマ区切り

fancymenu.helper.editor.items.visibilityrequirements.realtimeminute=リアルタイムは分
fancymenu.helper.editor.items.visibilityrequirements.realtimeminute.desc=複数の値をコンマで区切って、一度に複数の分%n% をチェックできます。
fancymenu.helper.editor.items.visibilityrequirements.realtimeminute.valuename=リアルタイム分（カンマ区切り

fancymenu.helper.editor.items.visibilityrequirements.realtimesecond=リアルタイムは秒読みか
fancymenu.helper.editor.items.visibilityrequirements.realtimesecond.desc=リアル・タイムの現在の秒が X.%n%n% かどうかを調べます。一度に複数の秒を調べるために、複数の値をカンマで区切ることができます。
fancymenu.helper.editor.items.visibilityrequirements.realtimesecond.valuename=リアルタイム秒（カンマ区切り

fancymenu.helper.editor.items.visibilityrequirements.windowwidth=窓の幅
fancymenu.helper.editor.items.visibilityrequirements.windowwidth.desc=ウィンドウの幅がXかどうかを調べます。%n%%n%§現在の幅: {}%n%§現在の高さ: {}。
fancymenu.helper.editor.items.visibilityrequirements.windowwidth.valuename=窓の幅

fancymenu.helper.editor.items.visibilityrequirements.windowheight=窓の高さ
fancymenu.helper.editor.items.visibilityrequirements.windowheight.desc=ウィンドウの高さがXかどうかを調べます。%n%%n%§現在の幅: {}%n%§現在の高さ: {}。
fancymenu.helper.editor.items.visibilityrequirements.windowheight.valuename=窓の高さ

fancymenu.helper.editor.items.visibilityrequirements.windowwidthbiggerthan=窓の幅が大きいか
fancymenu.helper.editor.items.visibilityrequirements.windowwidthbiggerthan.desc=ウィンドウの幅がXより大きいかチェックして下さい。
fancymenu.helper.editor.items.visibilityrequirements.windowwidthbiggerthan.valuename=窓の幅

fancymenu.helper.editor.items.visibilityrequirements.windowheightbiggerthan=窓の高さが大きいか
fancymenu.helper.editor.items.visibilityrequirements.windowheightbiggerthan.desc=ウィンドウの高さがXより大きいかどうかを調べます。%n%n%§現在の幅: {}%n%§現在の高さ: {}.
fancymenu.helper.editor.items.visibilityrequirements.windowheightbiggerthan.valuename=窓の高さ

fancymenu.helper.editor.items.visibilityrequirements.buttonhovered=ボタンがホバーされているか
fancymenu.helper.editor.items.visibilityrequirements.buttonhovered.desc=n%%n%§cボタンの要素IDを取得するには、%n%§ボタンを右クリックし、「要素IDをコピー」をクリックしてください。
fancymenu.helper.editor.items.visibilityrequirements.buttonhovered.valuename=要素ID

fancymenu.helper.editor.items.visibilityrequirements.language=ゲーム言語
fancymenu.helper.editor.items.visibilityrequirements.language.desc=特定のゲーム言語をチェックする。
fancymenu.helper.editor.items.visibilityrequirements.language.valuename=言語ID

fancymenu.helper.editor.items.visibilityrequirements.fullscreen=フルスクリーン
fancymenu.helper.editor.items.visibilityrequirements.fullscreen.desc=ゲームウィンドウがフルスクリーンかどうかをチェックします。

fancymenu.helper.editor.items.visibilityrequirements.oswindows=OSはWindowsですか？
fancymenu.helper.editor.items.visibilityrequirements.oswindows.desc=オペレーティングシステムがWindowsかどうかを確認する。

fancymenu.helper.editor.items.visibilityrequirements.osmac=OSはmacOSですか？
fancymenu.helper.editor.items.visibilityrequirements.osmac.desc=オペレーティングシステムがmacOSかどうかを確認する。

fancymenu.helper.editor.items.visibilityrequirements.oslinux=OSはLinuxか？
fancymenu.helper.editor.items.visibilityrequirements.oslinux.desc=オペレーティングシステムがLinuxかどうかを確認する。

fancymenu.helper.editor.items.visibilityrequirements.modloaded=MODはロードされているか
fancymenu.helper.editor.items.visibilityrequirements.modloaded.desc=このメニューはデフォルトで利用可能です。Fabricでは、%n%'Mod Menu' MODをダウンロードしてください。
fancymenu.helper.editor.items.visibilityrequirements.modloaded.valuename=改造ID

fancymenu.helper.editor.items.visibilityrequirements.serveronline=サーバーはオンラインか
fancymenu.helper.editor.items.visibilityrequirements.serveronline.desc=特定のサーバーがオンラインかどうかを確認する。
fancymenu.helper.editor.items.visibilityrequirements.serveronline.valuename=サーバーIP

fancymenu.helper.editor.items.copyid=コピー要素ID
fancymenu.helper.editor.items.copyid.btn.desc=この要素の ID をコピーして、%n%it を可視性要件などで使用します。

fancymenu.helper.ui.dynamicvariabletextfield.variables.local=テキストのローカライズ
fancymenu.helper.ui.dynamicvariabletextfield.variables.local.desc=n%n%%プレースホルダの'localization.key'をローカライズキーで置き換えるだけです。

fancymenu.config.showgrid=グリッド表示
fancymenu.config.showgrid.desc=エディタにグリッドを追加し、位置合わせを容易に。
fancymenu.config.gridsize=グリッドサイズ
fancymenu.config.gridsize.desc=グリッド1マスの内側のサイズ。

fancymenu.helper.editor.properties.scale.btn.desc=これは Minecraft の設定で設定されたスケールを上書きします。%n%n%§c 特定のメニューのスケールを上書きするだけで、全てのメニューのスケールを上書きするわけではありません。

fancymenu.helper.editor.properties.autoscale.on=オートスケーリング：§aOn
fancymenu.helper.editor.properties.autoscale.off=オートスケーリング：§cOff
fancymenu.helper.editor.properties.autoscale.btn.desc=FancyMenuにメニューのスケールを処理させることで、あなたのレイアウトはあらゆるスケールと%n%%解像度で機能します。%n%%n%%これを行うには、ウィンドウのサイズを変更し、すべてがきれいに見えるようにし、%n%%要素が互いに離れすぎないようにし、%n%%このボタンをクリックしてください。n%%n%§cこれは固定できませんので、最良の回避策は背景付きの画像%n%%cをテキスト要素として使うことです。
fancymenu.helper.editor.properties.autoscale.basesize.popup.desc.line1=ここでレイアウトの基本ウィンドウサイズを設定できます。
fancymenu.helper.editor.properties.autoscale.basesize.popup.desc.line2=これは、あなたのレイアウトが設計されたサイズでなければなりません。
fancymenu.helper.editor.properties.autoscale.basesize.popup.desc.line3=現在のウィンドウサイズで作った場合は、そのままの値にしておいてください。
fancymenu.helper.editor.properties.autoscale.error=§c§l何かが前方に行きました！%n%%n%Setting base size for auto-scaling failed！%n%Please check if both values are §lbigger than 0%n% and that they are §lvalid numbers§r.%n% %n% %n% %n% %n% %n% %n%.

fancymenu.helper.ui.dynamicvariabletextfield.categories.other=その他
fancymenu.helper.ui.dynamicvariabletextfield.categories.server=サーバー
fancymenu.helper.ui.dynamicvariabletextfield.categories.realtime=実時間
fancymenu.helper.ui.dynamicvariabletextfield.categories.player=選手
fancymenu.helper.ui.dynamicvariabletextfield.categories.client=お客様

fancymenu.helper.ui.dynamicvariabletextfield.variables.realtimeyear=年
fancymenu.helper.ui.dynamicvariabletextfield.variables.realtimemonth=月
fancymenu.helper.ui.dynamicvariabletextfield.variables.realtimeday=日
fancymenu.helper.ui.dynamicvariabletextfield.variables.realtimehour=時間
fancymenu.helper.ui.dynamicvariabletextfield.variables.realtimeminute=分
fancymenu.helper.ui.dynamicvariabletextfield.variables.realtimesecond=セカンド

fancymenu.helper.ui.dynamicvariabletextfield.variables.servermotd=サーバーMOTD
fancymenu.helper.ui.dynamicvariabletextfield.variables.servermotd.desc=サーバの MOTD を取得します。%n%'someserver.com:25565'%n% を実際のサーバ IP%n% に、'1' を MOTD 行に置き換えるだけです。%n%MOTD には 2 行しかないので、有効な行の値は%n%'1' と '2' だけです。
fancymenu.helper.ui.dynamicvariabletextfield.variables.serverping=サーバーPING
fancymenu.helper.ui.dynamicvariabletextfield.variables.serverping.desc=n%n%プレースホルダの 'someserver.com:25565' を有効なサーバ IP に置き換えるだけです。
fancymenu.helper.ui.dynamicvariabletextfield.variables.serverplayercount=サーバープレーヤー数
fancymenu.helper.ui.dynamicvariabletextfield.variables.serverplayercount.desc=n%n%プレースホルダの「someserver.com:25565」を有効なサーバ IP に置き換えるだけです。
fancymenu.helper.ui.dynamicvariabletextfield.variables.serverstatus=サーバーの状態
fancymenu.helper.ui.dynamicvariabletextfield.variables.serverstatus.desc=サーバのステータス (オンライン/オフライン) を取得します。%n%n%プレースホルダの 'someserver.com:25565' を有効なサーバ IP に置き換えるだけです。
fancymenu.helper.ui.dynamicvariabletextfield.variables.serverversion=サーバーバージョン
fancymenu.helper.ui.dynamicvariabletextfield.variables.serverversion.desc=サーバの MC バージョンを取得します。%n%n%プレースホルダの 'someserver.com:25565' を有効なサーバ IP に置き換えるだけです。

fancymenu.helper.ui.dynamicvariabletextfield.variables.percentram=使用RAM
fancymenu.helper.ui.dynamicvariabletextfield.variables.usedram=使用RAM（MB
fancymenu.helper.ui.dynamicvariabletextfield.variables.maxram=最大RAM（MB

fancymenu.helper.editor.layoutoptions.backgroundoptions.setbackground=背景を設定する
fancymenu.helper.editor.layoutoptions.backgroundoptions.setbackground.btn.desc=背景として画像、アニメーション、パノラマ、スライドショーを設定します。
fancymenu.helper.editor.layoutoptions.backgroundoptions.keepaspect.on=背景のアスペクト比を保つ：§オン
fancymenu.helper.editor.layoutoptions.backgroundoptions.keepaspect.off=背景のアスペクト比を保つ：§cOff
fancymenu.helper.editor.layoutoptions.backgroundoptions.slideimage.on=スライド・ワイドの背景§aOn
fancymenu.helper.editor.layoutoptions.backgroundoptions.slideimage.off=スライドワイドの背景§cOff
fancymenu.helper.editor.layoutoptions.backgroundoptions.slideimage.btn.desc=n%n%§cスライドショー、アニメーション、パノラマキューブではありません。
fancymenu.helper.editor.layoutoptions.backgroundoptions.image.clear=クリア
fancymenu.helper.editor.layoutoptions.backgroundoptions.image.clear.btn.desc=現在%n%アクティブな背景画像を削除します。

fancymenu.helper.editor.items.orientation.element.setidentifier=要素IDの設定
fancymenu.helper.editor.items.orientation.element.setidentifier.identifiernotfound=§c§lError!%n%%n% この要素 ID を持つ要素は見つかりませんでした。
fancymenu.helper.editor.items.orientation.element.btn.desc=n%%n%§cここで親要素の要素ID%n%§cが必要です。%n%§c要素を右クリックすると要素ID%n%§cを取得できます。

fancymenu.helper.setupsharing.import.choosefromsaved=保存されたセットアップから選ぶ
fancymenu.helper.setupsharing.import.choosefromsaved.btn.desc=保存されたセットアップからセットアップを選択します。
fancymenu.helper.setupsharing.import.choosefromsaved.tooltip=§6 セットアップ情報：
fancymenu.helper.setupsharing.import.choosefromsaved.tooltip.datemodified=修正しました：§7{}
fancymenu.helper.setupsharing.import.choosefromsaved.tooltip.mcversion=マインクラフトのバージョン§7{}
fancymenu.helper.setupsharing.import.choosefromsaved.tooltip.fmversion=FancyMenu バージョン§7{}
fancymenu.helper.setupsharing.import.choosefromsaved.tooltip.modloader=モッドローダー: §7{}
fancymenu.helper.setupsharing.import.choosefrompath=セットアップへのパスを入力
fancymenu.helper.setupsharing.import.choosefrompath.btn.desc=セットアップフォルダへのパスを入力します。
fancymenu.helper.setupsharing.import.enterpath=§セットアップフォルダへのパスを入力してください：
fancymenu.helper.setupsharing.import.differentmodloader=§c§l警告！%n%%n%この設定は§c{}§rで作成されましたが、あなたは§c{}§rを使用しています！%n%%n%この設定は§c{}§rと互換性がありません！%n%%n%§6インポートしますか？
fancymenu.helper.setupsharing.import.differentmcversion=§c§l警告！%n%%n%このセットアップはMinecraft§c{}§rで作成されましたが、あなたはMinecraft§c{}§rを使用しています！%n%%n%このセットアップは互換性がありません。
fancymenu.helper.setupsharing.import.differentfmversion=§c§l警告！%n%%n%この設定はFancyMenu§c{}§rで作成されていますが、あなたはFancyMenu§c{}§rを使用しています！%n%%n%設定が§c{}§rと互換性がない可能性があります。
fancymenu.helper.setupsharing.import.invalididentifiers=§c§lWarning!%n%n%Layouts with invalid menu identifiers found!%n%n%これは、MCの他の%n%バージョンや、他のMODランチャーで作られたレイアウトで起こりえます。n%n%MODメニューのために作られたレイアウトなのに、そのMODがインストールされていない場合にも起こります。%n%n%FancyMenuはバニラメニューの識別子を修正しようとすることができます。
fancymenu.helper.setupsharing.import.success=§a§l成功しました！%n%%n%Setup successfully imported！%n%%n%Please §6restart §rthe game to finish process!
fancymenu.helper.setupsharing.import.error=§c§lError!%n%%n%There was a problem while trying to import setup!%n%n%n%Please send your log to mod author!
fancymenu.helper.setupsharing.import.confirm=§n%n%現在の FancyMenu の設定のバックアップが作成されますが、%n%c%minecraft のインスタンスの完全なバックアップを手動で作成してください！n%n%n%メニューバーの§6Setup§rtabで自動バックアップを元に戻すことができます。
fancymenu.helper.setupsharing.import.importingsetup=§セットアップをインポート中です。
fancymenu.helper.setupsharing.import.preparing=§セットアップ準備中です。
fancymenu.helper.setupsharing.import.invalidsetup=§c§lエラー！%n%%n%このフォルダは有効なFancyMenuのセットアップではありません。
fancymenu.helper.setupsharing.export.entername=§セットアップ名を入力する：
fancymenu.helper.setupsharing.export.error=§c§lError!%n%%n%There was a problem while trying to export setup!%n%n%§cPlease send your log to mod author!%n%n%n%n%%
fancymenu.helper.setupsharing.export.confirm=§セットアップをエクスポートすると、設定、すべてのレイアウト、アニメーション、リソースなどがエクスポートされます。
fancymenu.helper.setupsharing.export.unabletoexport=§c§l警告！%n%%n%Your setup got exported, but §c{} elements §rcould%n%§c not get exported§r!%n%%n%You will need to §cmanually copy §rse elements!%n%%n%Do you want to see list of failed elements?
fancymenu.helper.setupsharing.export.success=§a§l成功しました！%n%n%n%Setup正常にエクスポートされました！%n%n%§6設定フォルダを開きますか？
fancymenu.helper.setupsharing.import.exportingsetup=§lセットアップをエクスポート中です。
fancymenu.helper.setupsharing.restore.confirm=§c§l本当によろしいですか？%n%%n%%バックアップを復元すると、現在のFancyMenuの設定が上書きされます！%n%%n%%cあなたのMinecraftインスタンスのフルバックアップを手動で作成してください！%n%%n%%c§l今すぐバックアップを復元しますか？
fancymenu.helper.setupsharing.restore.success=§a§l成功！%n%n%n%設定バックアップが正常に復元されました！%n%n%n%Please §6restart §rthe game to finish process!
fancymenu.helper.setupsharing.restore.error=§c§lエラー！%n%%n%There was an error while trying to restore backup!%n%%n%§6ご心配なく§r、バックアップは大丈夫です§n%%6手動でリストアすることができます。
fancymenu.helper.setupsharing.restore.backingup=§セットアップをバックアップしています。
fancymenu.helper.setupsharing.restore.restoring=§バックアップを復元しています。

fancymenu.helper.ui.setup=セットアップ
fancymenu.helper.ui.setup.import=輸入
fancymenu.helper.ui.setup.import.btn.desc=n%n%c§lFancyMenu の設定を上書きします！
fancymenu.helper.ui.setup.export=輸出
fancymenu.helper.ui.setup.export.btn.desc=現在のセットアップをエクスポートします。%n%%n%%これには、設定、レイアウト、アニメーション、リソースなどが含まれます。
fancymenu.helper.ui.setup.restore=バックアップの復元
fancymenu.helper.ui.setup.restore.btn.desc=新しいセットアップをインポートする前にバックアップが作成されます。
fancymenu.helper.ui.setup.restore.entry.btn.desc=左クリックでバックアップを復元します。

fancymenu.commands.openguiscreen.error=GUIを開こうとしてエラーが発生しました。
fancymenu.commands.openguiscreen.cannotopen=GUI を開けません！開きたいGUIが存在しないか、サポートされていません！もしこれがバニラGUIであれば、FancyMenuの開発者に連絡してサポートを追加してもらってください。

helper.creator.custombutton.config.actiontype.copytoclipboard.desc=テキストをクリップボードにコピーする。
helper.creator.custombutton.config.actiontype.copytoclipboard.desc.value=テキスト
helper.creator.custombutton.config.actiontype.copytoclipboard.desc.value.example=このテキストはクリップボードにコピーされた！

fancymenu.config.forcefullscreen=強制フルスクリーン
fancymenu.config.forcefullscreen.desc=n%ユーザは、後で%n%フルスクリーンから抜けることができます。

helper.creator.custombutton.config.actiontype.mimicbutton.desc=バニラ/モッドボタンのクリックの動作/アクションを模倣する。%n%n%n% 模倣したいボタンの§lbutton locator§が必要です。%n%n%n% ボタンの§locator§を取得する方法:%n%n%§l1.§エディタを離れる%n%§l2.§ツール」→「ボタン情報」を有効にする%n%§l3.§対象のボタンにカーソルを合わせる%n%§l4.§ボタンを右クリックします。
helper.creator.custombutton.config.actiontype.mimicbutton.desc.value=ボタン探知機
helper.creator.custombutton.config.actiontype.mimicbutton.desc.value.example=some.menu.identifier:505280

fancymenu.custombutton.action.mimicbutton.unabletoexecute=§c§lエラー！%n%%n%ボタンのアクションを実行できません！%n%%n%ボタンのロケータが無効か、ボタンの親画面を%n%開くことができません。

fancymenu.helper.ui.dynamicvariabletextfield.variables.vanillabuttonlabel=バニラ・ボタン・ラベル
fancymenu.helper.ui.dynamicvariabletextfield.variables.vanillabuttonlabel.desc=バニラボタンのラベルを取得します。%n%%n%'some.menu.identifier:505280'をターゲットボタンの正しいボタンのロケータ%n%に置き換えます。%n%%n%ボタンのロケータは、ボタンがあるメニューのメニュー識別子とボタンの%n%IDをコロンで区切って組み合わせたものです。

fancymenu.helper.editor.windowsizerestrictions.reset=ウィンドウサイズ制限のリセット
fancymenu.helper.editor.windowsizerestrictions.reset.btn.desc=すべてのウィンドウサイズ制限をリセット/解除する。
fancymenu.helper.editor.windowsizerestrictions.btn.desc=n%%n%§c特定のウィンドウ・サイズでのみロードするようにレイアウトを設定してください。%n%%n%§cwidthとheightの両方を同時に使用するのではなく、%n%§cwidthかheightのどちらか一方のみを使用することをお勧めします！

fancymenu.config.categories.multiplayer_screen=マルチプレイヤーメニュー
fancymenu.config.categories.singleplayer_screen=シングルプレイ用メニュー

fancymenu.config.show_server_icons=サーバーアイコンの表示
fancymenu.config.show_server_icons.desc=サーバーアイコンを表示する場合。
fancymenu.config.show_world_icons=世界のアイコンを表示
fancymenu.config.show_world_icons.desc=ワールドアイコンを表示するかどうか。

fancymenu.helper.ui.tools.buttoninfo.enablecustomizations=§このツールを使用するには、現在のメニューのカスタマイズ%n%§c を有効にする必要があります！
fancymenu.helper.ui.tools.buttoninfo.enablecustomizations.cursorwarning.line1=§l警告！
fancymenu.helper.ui.tools.buttoninfo.enablecustomizations.cursorwarning.line2=のカスタマイズを有効にする必要があります。
fancymenu.helper.ui.tools.buttoninfo.enablecustomizations.cursorwarning.line3=lButton Info §rtool を使う前に、現在のメニューを表示する！

fancymenu.helper.editor.items.visibilityrequirements.guiscale=GUIの規模
fancymenu.helper.editor.items.visibilityrequirements.guiscale.desc=現在の GUI スケールが X.%n%n% かどうかを確認します。%n%smaller than ('>'), %n%smaller than ('<'), equals X.%n%n% を確認できます。%n%例えば、スケールが 3.20 より小さいかどうかを確認したい場合、%n%'<3.20' と入力します ('' は入力しません)。20,%n%'<3.20'（''なし）と入力します。%n%目盛りが1.0に等しいかどうかを確認するには、%n%'1.0'（''なし）と入力します。%n%目盛りが2.20より大きいかどうかを確認するには、%n%'>2.20'（''なし）と入力します。
fancymenu.helper.editor.items.visibilityrequirements.guiscale.valuename=GUIスケール条件

fancymenu.helper.editor.backgrounds.choose=背景の選択

fancymenu.helper.editor.backgrounds.image.desc=静止画像 %n%n%n%JPG/JPEG、PNG のみ対応しています。
fancymenu.helper.editor.backgrounds.animation.desc=アニメーション。n%n%アニメーションの作り方はウィキ(fm.keksuccino.com)%n%をご覧ください。
fancymenu.helper.editor.backgrounds.panorama.desc=バニラのメインメニューにあるような、回転する立方体のパノラマです。%n%n%独自のパノラマを作る方法は、wiki (fm.keksuccino.com)%n%を見てください。
fancymenu.helper.editor.backgrounds.slideshow.desc=一連の画像を表示するスライドショーです。%n%n%独自のスライドショーの作り方については、ウィキ(fm.keksuccino.com)%n%をご覧ください。

fancymenu.helper.editor.backgrounds.custom.choosefile=ファイルを選択
fancymenu.helper.editor.backgrounds.custom.setbackground=背景を設定する
fancymenu.helper.editor.backgrounds.custom.clearbackground=クリア
fancymenu.helper.editor.backgrounds.custom.clearbackground.desc=このタイプの現在アクティブな背景を消去する。

fancymenu.helper.editor.extension.dummy.audio.btn.desc=§この%n%§6elementを使用するには，%n%§6lAudio Extensionをインストールする必要があります。
fancymenu.helper.editor.extension.dummy.audio.manageaudio.btn.desc=§c§lDEPRECATED！%n%n%§cこれは古い%n%§caudioシステムの一部であり，すぐに削除されます！%n%n%§c詳しくは，新しいオーディオ要素を追加するボタン%n%ctのツールチップをご覧下さい．

helper.creator.custombutton.config.actiontype.join_last_world.desc=最後のワールド/サーバーに参加する。

fancymenu.helper.ui.universal_layouts=ユニバーサル・レイアウト
fancymenu.helper.ui.universal_layouts.btn.desc=ユニバーサルレイアウトは、1つのメニューに適用されるのではなく、カスタマイズ可能なすべてのメニューに適用されるレイアウトです。
fancymenu.helper.ui.universal_layouts.new=新しいレイアウト
fancymenu.helper.ui.universal_layouts.manage=レイアウト管理

fancymenu.helper.ui.misc.open_progress_screen=プログレス・スクリーンを開く
fancymenu.helper.ui.misc.open_progress_screen.btn.desc=サーバーへの参加やワールドへのロードに使用されます。%n%n%%この画面をカスタマイズできます。
fancymenu.helper.ui.misc.receiving_level_screen=受信レベル画面を開く
fancymenu.helper.ui.misc.receiving_level_screen.btn.desc=n%%n%受信レベル画面のダミーインスタンスを開きます。この画面はサーバーに参加したり、ワールドにロードする際に使用されます。%n%%n%%この画面をカスタマイズすることができます！
fancymenu.helper.ui.misc.open_connect_screen=コネクト画面を開く
fancymenu.helper.ui.misc.open_connect_screen.btn.desc=n%%n%%接続画面のダミーインスタンスを開きます。%n%%n%%この画面をカスタマイズできます。%n%%n%%cこの画面を開けるのは、サーバー上のワールド%n%%corにいないときだけです！

fancymenu.helper.editor.layoutoptions.universal_layout.options=ユニバーサル・レイアウト・オプション
fancymenu.helper.editor.layoutoptions.universal_layout.options.input_menu_identifier=入力メニューの識別子：
fancymenu.helper.editor.layoutoptions.universal_layout.options.choose_menu_identifier=メニュー識別子を選択
fancymenu.helper.editor.layoutoptions.universal_layout.options.add_blacklist=メニューをブラックリストに追加
fancymenu.helper.editor.layoutoptions.universal_layout.options.add_blacklist.desc=ブラックリストにあるメニューはレイアウトによって無視されるので、%n%%n%§c カスタマイズがこのメニューに適用されることはありません。%n%n%§c メニューの識別子は、メニューの中で%n%c§l「ツール」→「メニュー情報」をクリックすることで取得できます。
fancymenu.helper.editor.layoutoptions.universal_layout.options.remove_blacklist=ブラックリストからメニューを削除する
fancymenu.helper.editor.layoutoptions.universal_layout.options.remove_blacklist.confirm=§この識別子を本当に削除しますか。
fancymenu.helper.editor.layoutoptions.universal_layout.options.clear_blacklist=ブラックリストを消去する
fancymenu.helper.editor.layoutoptions.universal_layout.options.clear_blacklist.confirm=§c§l本当にブラックリストを削除しますか？
fancymenu.helper.editor.layoutoptions.universal_layout.options.add_whitelist=ホワイトリストにメニューを追加
fancymenu.helper.editor.layoutoptions.universal_layout.options.add_whitelist.desc=n%%n%%cホワイトリストにメニューがある場合、これらのメニュー%n%%cだけがレイアウトによってカスタマイズされます。
fancymenu.helper.editor.layoutoptions.universal_layout.options.remove_whitelist=ホワイトリストからメニューを削除する
fancymenu.helper.editor.layoutoptions.universal_layout.options.remove_whitelist.confirm=§この識別子を本当に削除しますか。
fancymenu.helper.editor.layoutoptions.universal_layout.options.clear_whitelist=ホワイトリストの消去
fancymenu.helper.editor.layoutoptions.universal_layout.options.clear_whitelist.confirm=§c§l本当にホワイトリストを削除しますか。

fancymenu.guicomponents.back=バック

fancymenu.helper.ui.dynamicvariabletextfield.variables.randomtext=TXTファイルからのランダムテキスト
fancymenu.helper.ui.dynamicvariabletextfield.variables.randomtext.desc=n%%n%テキストのカスタム変更間隔をサポートします。%n%n%'randomtexts.txt' を%n%TXT ファイルへのパスに置き換え、'10' を%n%変更間隔 (秒) に置き換えるだけです。%n%間隔が 0 の場合、1 セッションにつき 1 回のみテキストをピックします。

fancymenu.helper.editor.items.visibilityrequirements.realtimeday=リアルタイムデー
fancymenu.helper.editor.items.visibilityrequirements.realtimeday.desc=複数の値をカンマで区切って、一度に複数の日%n%をチェックできます。
fancymenu.helper.editor.items.visibilityrequirements.realtimeday.valuename=リアルタイムの曜日（カンマで区切る
fancymenu.helper.editor.items.visibilityrequirements.realtimemonth=リアルタイム月間
fancymenu.helper.editor.items.visibilityrequirements.realtimemonth.desc=複数の値をコンマで区切ることができます。
fancymenu.helper.editor.items.visibilityrequirements.realtimemonth.valuename=リアルタイムの月（カンマで区切る
fancymenu.helper.editor.items.visibilityrequirements.realtimeyear=リアルタイム年
fancymenu.helper.editor.items.visibilityrequirements.realtimeyear.desc=複数の値をカンマで区切って、一度に複数の年%n%をチェックできます。
fancymenu.helper.editor.items.visibilityrequirements.realtimeyear.valuename=リアルタイムの年（カンマで区切る

fancymenu.helper.editor.ui.element.deleted_vanilla_elements=削除されたバニラ・エレメント
fancymenu.helper.editor.ui.element.deleted_vanilla_elements.desc=削除されたすべてのバニラ要素を管理する。

fancymenu.helper.editor.element.vanilla.delete.confirm=§c§l重要%n%n%バニラ要素を削除すると、完全に非表示になります。%n%再び見えるようにするには、§l要素->削除されたバニラ要素§rをクリックしてください。

fancymenu.helper.editor.element.vanilla.deepcustomization.titlescreen.realmsnotification=レルムズ通知アイコン
fancymenu.helper.editor.element.vanilla.deepcustomization.titlescreen.logo=マインクラフトロゴ
fancymenu.helper.editor.element.vanilla.deepcustomization.titlescreen.branding=ブランディング
fancymenu.helper.editor.element.vanilla.deepcustomization.titlescreen.splash=バニラ・スプラッシュ・テキスト
fancymenu.helper.editor.element.vanilla.deepcustomization.titlescreen.splash.orientation.reset=リセット方向
fancymenu.helper.editor.element.vanilla.deepcustomization.titlescreen.splash.splash_file.set=カスタムスプラッシュファイルの設定
fancymenu.helper.editor.element.vanilla.deepcustomization.titlescreen.splash.splash_file.reset=カスタムスプラッシュファイルのリセット
fancymenu.helper.editor.element.vanilla.deepcustomization.titlescreen.splash.rotation.set=セット回転
fancymenu.helper.editor.element.vanilla.deepcustomization.titlescreen.splash.rotation.reset=リセット回転
fancymenu.helper.editor.element.vanilla.deepcustomization.titlescreen.splash.color.set=HEXカラー設定
fancymenu.helper.editor.element.vanilla.deepcustomization.titlescreen.splash.color.reset=リセットHEXカラー
fancymenu.helper.editor.element.vanilla.deepcustomization.titlescreen.forge.copyright=フォージ著作権通知
fancymenu.helper.editor.element.vanilla.deepcustomization.titlescreen.forge.copyright.example.line1=< フォージ著作権通知文例
fancymenu.helper.editor.element.vanilla.deepcustomization.titlescreen.forge.top=鍛造トップ通知
fancymenu.helper.editor.element.vanilla.deepcustomization.titlescreen.forge.top.example.line1=§cForge トップ通知例
fancymenu.helper.editor.element.vanilla.deepcustomization.titlescreen.forge.top.example.line2=ベータ版ビルドの警告などを表示するのに使う。

fancymenu.helper.buttonaction.variables.set.desc=変数を保存して、プレースホルダと%n%可視性の要件に使用します。
fancymenu.helper.buttonaction.variables.set.value.desc=コロンで区切られた変数名と値
fancymenu.helper.buttonaction.variables.clearall.desc=保存されているすべての変数をクリアする。

fancymenu.helper.buttonaction.paste_to_chat.desc=n%チャット入力フィールドにテキストを貼り付けます。
fancymenu.helper.buttonaction.paste_to_chat.value.desc=コロンで区切られた真偽とテキストを追加する

fancymenu.helper.placeholder.get_variable=ストアド変数の取得
fancymenu.helper.placeholder.get_variable.desc=n%%n%'を%n%実際の変数名に置き換えるだけです。

fancymenu.helper.visibilityrequirement.is_variable_value=変数値
fancymenu.helper.visibilityrequirement.is_variable_value.desc=保存された%n%変数の値が X であるかどうかをチェックします。%n%n% 要求値は、%n%変数名と%n%値の組み合わせで、保存されたものと一致するかどうかをチェックします！
fancymenu.helper.visibilityrequirement.is_variable_value.value.desc=コロンで区切られた変数名と値

fancymenu.helper.visibilityrequirement.is_server_ip=サーバーIP
fancymenu.helper.visibilityrequirement.is_server_ip.desc=現在のサーバーIPがXかどうかをチェックする。
fancymenu.helper.visibilityrequirement.is_server_ip.value.desc=サーバーIP

fancymenu.helper.visibilityrequirement.is_layout_enabled=レイアウト有効
fancymenu.helper.visibilityrequirement.is_layout_enabled.desc=メニューレイアウトが有効かどうかをチェックする。
fancymenu.helper.visibilityrequirement.is_layout_enabled.value.desc=レイアウト名

fancymenu.helper.ui.tools.clear_variables=ストアード変数のクリア
fancymenu.helper.ui.tools.clear_variables.desc=n%%n%§cこれは元に戻せません！
fancymenu.helper.ui.tools.clear_variables.confirm=§c§l本当によろしいですか？%n%%n%%rALL 保存された変数をクリア/リセットしますか?

fancymenu.helper.buttonaction.toggle_layout.desc=メニューレイアウトの有効/無効を切り替えます。
fancymenu.helper.buttonaction.toggle_layout.value.desc=レイアウト名

fancymenu.helper.buttonaction.enable_layout.desc=メニューレイアウト%n%をその名前で有効にする。
fancymenu.helper.buttonaction.enable_layout.value.desc=レイアウト名

fancymenu.helper.buttonaction.disable_layout.desc=メニューレイアウト%n%をその名前で無効にします。
fancymenu.helper.buttonaction.disable_layout.value.desc=レイアウト名

fancymenu.helper.ui.visibility_requirements.manage=可視性要件の管理

fancymenu.helper.ui.button_action.set=行動を選択する

fancymenu.guicomponents.done=完了

fancymenu.helper.visibilityrequirement.gamemode.is_survival=サバイバル
fancymenu.helper.visibilityrequirement.gamemode.is_survival.desc=プレイヤーが%n%現在サバイバルモードかどうかを確認します。
fancymenu.helper.visibilityrequirement.gamemode.is_creative=クリエイティブ
fancymenu.helper.visibilityrequirement.gamemode.is_creative.desc=プレイヤーが%n%現在クリエイティブ・モードであるかどうかを確認します。
fancymenu.helper.visibilityrequirement.gamemode.is_adventure=アドベンチャー
fancymenu.helper.visibilityrequirement.gamemode.is_adventure.desc=プレイヤーが%n%現在アドベンチャー・モードかどうかを確認します。
fancymenu.helper.visibilityrequirement.gamemode.is_spectator=スペクテイター
fancymenu.helper.visibilityrequirement.gamemode.is_spectator.desc=プレイヤーが%n%現在観戦モードかどうかをチェックする。

fancymenu.customization.items.input_field=テキスト入力フィールド
fancymenu.customization.items.input_field.desc=テキスト入力フィールド。%n%n% ユーザ入力によって変数%n% 値を設定するために使用できます。
fancymenu.customization.items.input_field.editor.set_variable=変数へのリンク
fancymenu.customization.items.input_field.editor.set_variable.desc=このテキスト・フィールドを変数にリンクします。%n%変数名を使用します。%n%n%変数は、新規変数でも既存の変数でもかまいません。
fancymenu.customization.items.input_field.editor.set_max_length=テキストの最大長を設定する
fancymenu.customization.items.input_field.editor.set_type=セットタイプ
fancymenu.customization.items.input_field.editor.set_type.desc=このテキスト・フィールドの型を設定します。%n%%n% 型は、ユーザがフィールドで使用できる文字%n% を定義します。%n%%n% 例えば、フィールドを "数字のみ" に設定すると、%n%% ユーザはフィールドに数字のみを%n% 入力できます。
fancymenu.customization.items.input_field.type.integer=数字のみ
fancymenu.customization.items.input_field.type.decimal=10進数のみ
fancymenu.customization.items.input_field.type.url=URL
fancymenu.customization.items.input_field.type.text=テキスト

fancymenu.customization.items.slider=スライダー
fancymenu.customization.items.slider.desc=スライダー・ボタン。%n%n% ユーザ入力によって変数%n% 値を設定するために使用できます。
fancymenu.customization.items.slider.editor.set_type=セットタイプ
fancymenu.customization.items.slider.editor.set_type.desc=このスライダのタイプを設定します。%n%%n% リスト・タイプを使用すると、スライダを移動するときに切り替えられる%n% テキス ト値のリストを設定できます。%n%%n% 範囲タイプを使用すると、数値の範囲 %n% を切り替えることができます。
fancymenu.customization.items.slider.editor.set_label_prefix=ラベルプレフィックスを設定する
fancymenu.customization.items.slider.editor.set_label_prefix.desc=n%%n%スライダー・ラベルのベース%n%は常に現在値です。
fancymenu.customization.items.slider.editor.set_label_suffix=ラベルの接尾辞を設定する
fancymenu.customization.items.slider.editor.set_label_suffix.desc=スライダー・ラベルのサフィックス。%n%%n% スライダー・ラベルのベース%n%は常に現在の値です。
fancymenu.customization.items.slider.editor.range.set_min_range_value=最小レンジ値の設定
fancymenu.customization.items.slider.editor.range.set_max_range_value=最大レンジ値の設定
fancymenu.customization.items.slider.editor.list.set_list_values=リスト値の設定
fancymenu.customization.items.slider.editor.list.set_list_values.desc=値のリスト。%n%%n% セミコロン（;）で値を区切ります！
fancymenu.customization.items.slider.editor.list.set_list_values.error.not_enough_values=§c§lエラー！%n%%n%少なくとも2つの値が必要です。
fancymenu.customization.items.slider.editor.set_variable=変数へのリンク
fancymenu.customization.items.slider.editor.set_variable.desc=このスライダを変数にリンクします。%n%変数名を使用します。%n%n%変数には、新規変数または既存の変数を使用できます。
fancymenu.customization.items.slider.type.range=レンジ［数字］
fancymenu.customization.items.slider.type.list=リスト[テキスト値］

fancymenu.helper.editor.global_visibility_requirements=視認性の要件［レイアウトワイド］
fancymenu.helper.editor.global_visibility_requirements.desc=要素に対する可視性要件%n%と同様に、これはこれらの要件を%n%レイアウト・レベルに設定します。%n%%n%これは、レイアウト全体が、その要件に応じて可視/不可視になることを意味します。

fancymenu.helper.editor.items.splash.vanilla_like=バニラのようなスプラッシュ・テキスト
fancymenu.helper.editor.items.splash.vanilla_like.desc=n% バニラのスプラッシュ・テキスト・ソースを使用するスプラッシュ・テキストを追加します。

fancymenu.commands.variable.get.success=§a[FancyMenu] 変数値：§6{}
fancymenu.commands.variable.set.success=§a[FancyMenu] 変数値を設定：§6{}
fancymenu.commands.variable.not_found=§c[FancyMenu]変数が見つかりません！

fancymenu.helper.editor.items.vanilla_button.copy_locator=コピーボタンの位置
fancymenu.helper.editor.items.vanilla_button.copy_locator.desc=ボタンのロケータは、この%n%button が属するメニュー識別子とそのボタン ID の組み合わせ%n%です。%n%n%ボタンのロケータは、§o'mimicbutton'§r のような%n%button アクションに使用されます。

fancymenu.helper.button_info.copy_locator=ボタン位置をコピーするには、§lIGHT-クリックします！
fancymenu.helper.button_info.copy_locator.copied=§ボタン位置がクリップボードにコピーされる！

fancymenu.helper.editor.edit_menu_title=メニュータイトルの編集
fancymenu.helper.editor.edit_menu_title.desc=メニューの上部にある、ポーズメニューのようなわずらわしい小さな%n%%テキストを知っていますか?
fancymenu.helper.editor.edit_menu_title.reset=リセットメニューのタイトル
fancymenu.helper.editor.edit_menu_title.reset.desc=メニュータイトルをデフォルトに戻す。

fancymenu.helper.editor.items.visibilityrequirements.realtimeweekday=リアルタイム・ウィークデー
fancymenu.helper.editor.items.visibilityrequirements.realtimeweekday.desc=n%n%First day of the week is sunday!%n%n%% 複数の値をコンマで区切って、一度に複数の日をチェックできます。
fancymenu.helper.editor.items.visibilityrequirements.realtimeweekday.valuename=リアルタイムの曜日（カンマで区切る

fancymenu.helper.editor.backgrounds.animation.restart_on_load.on=ロード時にアニメーションを再開する：§aOn
fancymenu.helper.editor.backgrounds.animation.restart_on_load.off=ロード時にアニメーションを再開する：§cOff
fancymenu.helper.editor.backgrounds.animation.restart_on_load.desc=メニューが開かれるたびにアニメーションが再開%n%される場合。

fancymenu.helper.editor.element.vanilla.orientation_needed=§c§lMissing Orientation!%n%n% バニラ/mod 要素のサイズを変更したり移動したりするには、まずそれらに§lientation§r を与える必要があります。

fancymenu.helper.editor.element.moving_not_allowed=§c§l移動は許可されていません！%n%%n%この要素は移動できません！%n%%n%この要素を削除し、%n%カスタム要素で置き換えることをお勧めします。

fancymenu.customization.items.text=テキスト
fancymenu.customization.items.text.placeholder=<空のテキスト要素本体
fancymenu.customization.items.text.desc=レイアウトにレンダリングするテキストを追加します。%n%%n% テキスト・コンテンツのソースをローカルとオンラインから選択します。
fancymenu.customization.items.text.alignment.left=テキストの配置§6左
fancymenu.customization.items.text.alignment.right=テキストの整列§6右
fancymenu.customization.items.text.alignment.center=テキストの配置§6中央
fancymenu.customization.items.text.base_color=ベースカラー [HEX］
fancymenu.customization.items.text.base_color.desc=n%HEXカラーコードを使用します。
fancymenu.customization.items.text.case_mode.normal=ケースモード§6通常
fancymenu.customization.items.text.case_mode.lower=ケースモード：§6すべて小文字
fancymenu.customization.items.text.case_mode.upper=ケース・モード§6すべて大文字
fancymenu.customization.items.text.scale=テキストスケール
fancymenu.customization.items.text.shadow.on=テキストシャドウ§aOn
fancymenu.customization.items.text.shadow.off=テキストシャドウ：§cOff
fancymenu.customization.items.text.source_mode.mode.direct=ソースモード：§6ダイレクト・テキスト
fancymenu.customization.items.text.source_mode.mode.web=ソースモード§6ウェブ・ソース
fancymenu.customization.items.text.source_mode.mode.local=ソースモード：§6ローカル・ソース
fancymenu.customization.items.text.source_mode.desc=§6直接テキスト:%n%レンダリングするテキストを直接入力します。%n%n%§6ローカルソース:%n%TXTファイルをソースとして使用します。%n%n%§6ウェブソース:%n%ウェブサイトのプレーンテキストをソースとして使用します。n%n%§cソース・モードを変更すると、テキスト・コンテンツは%n%§cリセットされます。%n%n%§cソースの変更は、§lCTRL + Z§r§c を押すことで取り消すことができます！
fancymenu.customization.items.text.set_source.direct=テキストの内容を設定する
fancymenu.customization.items.text.set_source.direct.desc=レンダリングする直接テキストコンテンツを設定する。
fancymenu.customization.items.text.set_source.web=ウェブソースを設定する
fancymenu.customization.items.text.set_source.web.desc=ウェブサイトのプレーン・ウェブ・テキスト・コンテンツ%n% をテキストとして取得します。
fancymenu.customization.items.text.set_source.local=ローカル・ソースの設定
fancymenu.customization.items.text.set_source.local.desc=コンテンツとしてTXTファイルを使用する。
fancymenu.customization.items.text.text_border=テキスト・ボーダー
fancymenu.customization.items.text.text_border.desc=テキスト・ボーダーは、テキストと要素の左側と右側の間のスペース%n%です。
fancymenu.customization.items.text.line_spacing=行間
fancymenu.customization.items.text.scroll_grabber_texture=スクロールグラバーのテクスチャ
fancymenu.customization.items.text.scroll_grabber_texture.hover=ホバー・テクスチャ
fancymenu.customization.items.text.scroll_grabber_texture.normal=通常のテクスチャ
fancymenu.customization.items.text.scroll_grabber_color=スクロールグラバーの色 [HEX］
fancymenu.customization.items.text.scroll_grabber_color.hover=ホバーカラー
fancymenu.customization.items.text.scroll_grabber_color.normal=ノーマルカラー
fancymenu.customization.items.text.scroll_grabber_color.desc=n%HEXカラーコードを使用。
fancymenu.customization.items.text.status.loading=§LLOADING ELEMENT....
fancymenu.customization.items.text.status.unable_to_load=§c§lERROR: UNABLE TO LOAD！
fancymenu.customization.items.text.scrolling.on=スクロール§aOn
fancymenu.customization.items.text.scrolling.off=スクロール§cOff
fancymenu.customization.items.text.scrolling.desc=スクロールが無効の場合、スクロールバーは見えなくなり、マウスホイールやバーでスクロールすることはできません。

fancymenu.helper.placeholder.json=JSONパーサー
fancymenu.helper.placeholder.json.desc=path_or_link_to_json'を%n%解析したい%n%JSONファイルへのパスまたはリンクに置き換えます。some.json.path'を%n%取得したい値への%n%JSONパスに置き換えてください。%n%n%§6JSONパスについてもっと知りたい方は§lbit.ly/jsonfm§r§6にアクセスしてください。

fancymenu.helper.placeholder.webtext=ウェブテキスト
fancymenu.helper.placeholder.webtext.desc=n%n%'%n% を、テキストを取得したいページへのリンクに置き換えます。

fancymenu.config.categories.compatibility=適合性
fancymenu.config.allow_level_registry_interactions=ワールド・レジストリ・インタラクション
fancymenu.config.allow_level_registry_interactions.desc=ワールドタイプ、%n%entityなど、あらゆる種類の%n%worldレジストリとのインタラクションを許可します。これは、他のエンティティや%n%worldのMODとの%n%problemsを引き起こす可能性があります！

fancymenu.config.show_unicode_warning=ユニコード警告の表示
fancymenu.config.show_unicode_warning.desc=もし赤い警告が%n%表示されたら、unicode%n%フォントはFancyMenu UIと完全な互換性がありません。

fancymenu.helper.ui.dynamicvariabletextfield.variables.guiwidth=スクリーン幅
fancymenu.helper.ui.dynamicvariabletextfield.variables.guiwidth.desc=現在のメニューの幅。
fancymenu.helper.ui.dynamicvariabletextfield.variables.guiheight=スクリーンの高さ
fancymenu.helper.ui.dynamicvariabletextfield.variables.guiheight.desc=現在のメニューの高さ。

fancymenu.helper.placeholder.stringify=ストリンギファイ
fancymenu.helper.placeholder.stringify.desc=これは、他の%n%プレースホルダを値としてネストする場合に便利です。n%置換された入れ子のプレースホルダが、他のプレースホルダの%n%部分ではない構文文字を%n%含む可能性がある場合、それらを%n%エスケープする必要があります。%n%n%§c値のプレースホルダは最初に%n%§置換されるので、文字列化されることを心配する必要はありません。

fancymenu.helper.ui.dynamicvariabletextfield.categories.advanced=上級
fancymenu.helper.ui.dynamicvariabletextfield.categories.gui=GUI

fancymenu.helper.placeholder.elementheight=エレメントの高さ
fancymenu.helper.placeholder.elementheight.desc=ある要素の高さを取得します。%n%%n%'some.element.id'を%n%実際の要素IDに置き換えるだけです。
fancymenu.helper.placeholder.elementwidth=エレメント幅
fancymenu.helper.placeholder.elementwidth.desc=要素IDによって要素の幅を取得します。%n%%n%'some.element.id'を%n%実際の要素IDに置き換えるだけです。
fancymenu.helper.placeholder.elementposx=エレメント X ポジション
fancymenu.helper.placeholder.elementposx.desc=要素IDによって要素のX位置を取得します。%n%%n%'some.element.id'を%n%実際の要素IDに置き換えるだけです。
fancymenu.helper.placeholder.elementposy=エレメントYポジション
fancymenu.helper.placeholder.elementposy.desc=要素IDによって要素のY位置を取得します。%n%%n%'some.element.id'を%n%実際の要素IDに置き換えるだけです。
fancymenu.helper.placeholder.calc=電卓
fancymenu.helper.placeholder.calc.desc=n%プレースホルダが DOUBLE ではなく LONG%n% を返す場合は、'decimal' を 'false' に設定します。
fancymenu.helper.placeholder.mouseposx=マウスXポジション
fancymenu.helper.placeholder.mouseposx.desc=n%%n%§cエディタにいる間は常に10を返します。%n%§c高度なサイズ/位置決めのために%n%§cを使用するとき、マウスを追従させずに要素を編集することができます。
fancymenu.helper.placeholder.mouseposy=マウスYポジション
fancymenu.helper.placeholder.mouseposy.desc=n%%n%§cエディタにいる間は常に10を返します。%n%§c高度なサイズ/位置決めのために%n%§cを使用するとき、マウスを追従させずに要素を編集することができます。
fancymenu.helper.placeholder.guiscale=GUIスケール
fancymenu.helper.placeholder.guiscale.desc=GUIスケールを取得します。

fancymenu.helper.editor.items.visibilityrequirements.is_text=テキスト
fancymenu.helper.editor.items.visibilityrequirements.is_text.desc=n%n%比較モード:%n%equals, contains, starts-with, ends-with%n%n%変数'mode'の後の3つのドットを使いたい比較モードに設定します。%n%n%変数'text'の後の3つのドットを調べたいテキストに設定します。n%%n%'compare_with'%n%変数の後の3つのドットを、最初のものと%n%%比較したいテキストに設定します。%n%%n%§c複数の%n%%compareセクションをカンマで区切ることで、一度に複数のテキスト/モード%n%%catをチェックすることができます。
fancymenu.helper.editor.items.visibilityrequirements.is_text.valuename=セクションを比較する

fancymenu.helper.editor.items.visibilityrequirements.is_number=番号
fancymenu.helper.editor.items.visibilityrequirements.is_number.desc=n%n%比較モード:%n%equals, bigger-than, smaller-than, %n%bigger-than-or-equals,%n%smaller-than-or-equals%n%n%'mode'変数の後の3つのドットを%n%使いたい比較モードに設定します。%n%n%'number'変数の後の3つのドットを%n%調べたい数に設定します。n%n%n%'compare_with'%n%変数の後の3つのドットを、最初の番号と比較したい番号に設定します。%n%n%§c複数の%n%§compareセクションをカンマで区切ることで、複数の番号/モード%n%§catを一度にチェックできます。
fancymenu.helper.editor.items.visibilityrequirements.is_number.valuename=セクションを比較する

fancymenu.helper.editor.items.features.advanced_positioning=高度なポジショニング
fancymenu.helper.editor.items.features.advanced_positioning.active=高度なポジショニング（§6Active§r）
fancymenu.helper.editor.items.features.advanced_positioning.desc=§n%n%Advanced Positionはプレースホルダをサポートしているので、Calculatorプレースホルダを使用して位置を計算したり、他の要素の位置を取得したりすることができます。n%n%positioningのための多くの便利なプレースホルダは、"GUI "と "Advanced"%n%プレースホルダのカテゴリで見つけることができます。
fancymenu.helper.editor.items.features.advanced_positioning.posx=Xポジション
fancymenu.helper.editor.items.features.advanced_positioning.posy=Yポジション

fancymenu.helper.editor.items.features.advanced_sizing=アドバンスド・サイジング
fancymenu.helper.editor.items.features.advanced_sizing.active=アドバンスト・サイジング（§6Active§r）
fancymenu.helper.editor.items.features.advanced_sizing.desc=§n%%n%要素のサイズを手動で設定できます。%n%%n%Advanced サイズはプレースホルダをサポートしているので、Calculator プレースホルダを使用してサイズを計算したり、他の要素のサイズを取得したりできます。n%n%n%%要素%n%サイズの多くの便利なプレースホルダは、"GUI "と "Advanced"%n%プレースホルダカテゴリで見つけることができます。
fancymenu.helper.editor.items.features.advanced_sizing.width=幅
fancymenu.helper.editor.items.features.advanced_sizing.height=高さ

fancymenu.helper.editor.properties.autoscale.forced_scale_needed=自動スケーリングを使用する前に、§強制GUIスケール%n%を設定する必要があります！%n%n%強制GUIスケールとして2%n%を使用することをお勧めします。%n%n%§c強制GUIスケールを設定するには、%n%§エディタの背景%n%§cを右クリックし、§強制GUIスケール§r§cをクリックしてください。

fancymenu.customization.items.ticker=ティッカー
fancymenu.customization.items.ticker.desc=n%%n%刻み毎にアクションを実行できます。%n%%n%非同期刻みと刻み遅延をサポートします。%n%%n%メニューを開く度に一度だけ刻むように設定できます。%n%%n%§cこの要素はエディタでのみ表示されます。
fancymenu.customization.items.ticker.add_action=アクションの追加
fancymenu.customization.items.ticker.add_action.desc=このティッカーが実行する%n%アクションのリストに新しいアクションを追加します。
fancymenu.customization.items.ticker.manage_actions=アクションの管理
fancymenu.customization.items.ticker.manage_actions.desc=このテロップのアクションを追加、削除、編集する。
fancymenu.customization.items.ticker.manage_actions.action=§lアクション§r{}
fancymenu.customization.items.ticker.manage_actions.value=§l値：§r{}
fancymenu.customization.items.ticker.manage_actions.remove=削除
fancymenu.customization.items.ticker.manage_actions.remove.confirm=§c§l本当に削除しますか？
fancymenu.customization.items.ticker.manage_actions.edit=編集
fancymenu.customization.items.ticker.tick_delay=ティックディレイ [ms］
fancymenu.customization.items.ticker.tick_delay.desc=ティック間のディレイをミリ秒単位で設定する。
fancymenu.customization.items.ticker.async.on=非同期: §aOn
fancymenu.customization.items.ticker.async.off=非同期: §cOff
fancymenu.customization.items.ticker.async.desc=ティッカーが%n%別のスレッドで実行される場合(非同期)。
fancymenu.customization.items.ticker.tick_mode.normal=ティック・モード§6ノーマル
fancymenu.customization.items.ticker.tick_mode.once_per_session=ティック・モード：§6セッション
fancymenu.customization.items.ticker.tick_mode.on_menu_load=ティックモード：§6メニューロード
fancymenu.customization.items.ticker.tick_mode.desc=§l通常：§n%n%§lSession:%n%n%%lごとにティッカーを表示します：§n%%n%§lMenu-Load：§n%ウィンドウ・サイズを変更したときにもメニューが再読み込みされることに注意してください。

fancymenu.helper.editor.items.visibilityrequirements.is_element_hovered=要素がホバーされているか
fancymenu.helper.editor.items.visibilityrequirements.is_element_hovered.desc=n%n% エディタで要素を右クリックすると、要素の ID%n% を取得できます。
fancymenu.helper.editor.items.visibilityrequirements.is_element_hovered.valuename=対象要素ID

fancymenu.helper.editor.items.playerentity=プレーヤー・エンティティ
fancymenu.helper.editor.items.playerentity.desc=カスタマイズ可能な選手エンティティー。

fancymenu.helper.editor.items.playerentity.copy_client_player.off=クライアントプレーヤーをコピーする：§cOff
fancymenu.helper.editor.items.playerentity.copy_client_player.on=クライアントプレーヤーをコピーする：§aOn
fancymenu.helper.editor.items.playerentity.copy_client_player.desc=n%n%名前、スキン、マントをコピーします。
fancymenu.helper.editor.items.playerentity.copy_client_player.blocked_until_disabled=§n%§c「コピークライアントプレーヤー」が有効になっている間は、この操作はできません。
fancymenu.helper.editor.items.playerentity.set_player_name=選手名の設定
fancymenu.helper.editor.items.playerentity.set_player_name.desc=n%n%ここでは任意の名前を使用できます。%n%既存のユーザである必要はありません。

fancymenu.helper.editor.items.playerentity.skin.auto.off=オートスキン§cOff
fancymenu.helper.editor.items.playerentity.skin.auto.on=オートスキン§aOn
fancymenu.helper.editor.items.playerentity.skin.auto.desc=n%要素のプレイヤー名に基づいて自動的にスキンを選択しようとします。
fancymenu.helper.editor.items.playerentity.skin.auto.blocked_until_disabled=§n%§c "オートスキン "が有効になっている間は、この操作はできません。
fancymenu.helper.editor.items.playerentity.skin.set=肌のテクスチャを設定する
fancymenu.helper.editor.items.playerentity.skin.set.desc=スキン・テクスチャを設定します。%n%ローカルおよびウェブのテクスチャをサポートします。
fancymenu.helper.editor.items.playerentity.skin.set.local=ローカル・スキン・テクスチャーの設定
fancymenu.helper.editor.items.playerentity.skin.set.web=ウェブスキンのテクスチャを設定する

fancymenu.helper.editor.items.playerentity.cape.auto.off=オートケープ：§cOff
fancymenu.helper.editor.items.playerentity.cape.auto.on=オートケープ：§aOn
fancymenu.helper.editor.items.playerentity.cape.auto.desc=n%要素のプレイヤー名に基づいて、マントを自動的に選択しようとします。
fancymenu.helper.editor.items.playerentity.cape.auto.blocked_until_disabled=§n%§c「オートケープ」が有効になっている間は、この操作はできません。
fancymenu.helper.editor.items.playerentity.cape.set=ケープ・テクスチャー
fancymenu.helper.editor.items.playerentity.cape.set.desc=マントのテクスチャを設定します。%n%ローカルおよびウェブのテクスチャをサポートします。
fancymenu.helper.editor.items.playerentity.cape.set.local=ローカル・ケープ・テクスチャの設定
fancymenu.helper.editor.items.playerentity.cape.set.web=ウェブ・ケープのテクスチャを設定する

fancymenu.helper.editor.items.playerentity.scale=エンティティ・スケールの設定
fancymenu.helper.editor.items.playerentity.scale.desc=エンティティのスケールを設定します。%n%%n% デフォルトのスケールは 30 です。

fancymenu.helper.editor.items.playerentity.rotation.follow_mouse.off=マウスをフォローする§cOff
fancymenu.helper.editor.items.playerentity.rotation.follow_mouse.on=マウスをフォローする§aOn
fancymenu.helper.editor.items.playerentity.rotation.follow_mouse.desc=有効にすると、プレイヤーはマウスカーソルに追従します。
fancymenu.helper.editor.items.playerentity.rotation.custom=選手ローテーションの設定
fancymenu.helper.editor.items.playerentity.rotation.custom.desc=選手の頭と体の回転を設定する。
fancymenu.helper.editor.items.playerentity.rotation.custom.disabled=§n%§c「Follow Mouse」が有効になっている間は、この操作はできません。
fancymenu.helper.editor.items.playerentity.rotation.bodyx=ボディXの回転{}
fancymenu.helper.editor.items.playerentity.rotation.bodyy=ボディのY回転{}
fancymenu.helper.editor.items.playerentity.rotation.headx=ヘッドXの回転{}
fancymenu.helper.editor.items.playerentity.rotation.heady=ヘッドY回転{}

fancymenu.helper.editor.items.playerentity.slim.off=スリム・スキン： §cOff
fancymenu.helper.editor.items.playerentity.slim.on=スリム・スキン：§aOn
fancymenu.helper.editor.items.playerentity.slim.desc=皮膚がスリムであるべきだ。

fancymenu.helper.editor.items.playerentity.crouching.off=しゃがむ：§cOff
fancymenu.helper.editor.items.playerentity.crouching.on=しゃがむ：§aOn
fancymenu.helper.editor.items.playerentity.crouching.desc=選手がしゃがむ場合。

fancymenu.helper.editor.items.playerentity.show_name.off=選手名を表示§cOff
fancymenu.helper.editor.items.playerentity.show_name.on=選手名を表示§aOn
fancymenu.helper.editor.items.playerentity.show_name.desc=選手名を表示するかどうか。

fancymenu.helper.editor.items.playerentity.parrot.off=オウム：§cOff
fancymenu.helper.editor.items.playerentity.parrot.on=オウム：§aOn
fancymenu.helper.editor.items.playerentity.parrot.desc=もし選手が肩にオウムを乗せていたら。

fancymenu.helper.editor.items.playerentity.parrot_left.off=左肩のオウム§cOff
fancymenu.helper.editor.items.playerentity.parrot_left.on=左肩のオウム§左肩のオウム
fancymenu.helper.editor.items.playerentity.parrot_left.desc=選手の肩のパロット%n%は左肩にあるべきである。

fancymenu.helper.editor.items.playerentity.baby.off=赤ちゃんです：§cOff
fancymenu.helper.editor.items.playerentity.baby.on=赤ちゃんは§aOn
fancymenu.helper.editor.items.playerentity.baby.desc=もし選手が赤ん坊だったら。

fancymenu.guicomponents.cancel=キャンセル

fancymenu.ui.text_editor.placeholders=プレースホルダー
fancymenu.ui.text_editor.cut=カット
fancymenu.ui.text_editor.copy=コピー
fancymenu.ui.text_editor.paste=ペースト
fancymenu.ui.text_editor.select_all=すべて選択
fancymenu.ui.text_editor.error.multiline_support=マルチラインテキストはターゲットでサポートされていません。
fancymenu.ui.text_editor.placeholders.back_to_categories=バック

fancymenu.config.variables_to_reset_on_launch=リセットする変数
fancymenu.config.variables_to_reset_on_launch.desc=ゲームが起動するたびにリセットされる変数名のコンマ区切りリスト。

fancymenu.customization.items.custom_button.add_action=アクションの追加
fancymenu.customization.items.custom_button.add_action.desc=このボタンが実行する%n%アクションのリストに新しいアクションを追加します。
fancymenu.customization.items.custom_button.manage_actions=アクションの管理
fancymenu.customization.items.custom_button.manage_actions.desc=このボタンのアクションを追加、削除、編集します。

fancymenu.editor.actions.add.set_action_value=アクション値の設定 [{}]
fancymenu.editor.actions.add.set_action_value.generic=アクション値の設定

fancymenu.editor.elements.web_image.enter_url=画像のURLを入力

fancymenu.editor.elements.splash.single.enter_text=スプラッシュテキストを入力

fancymenu.editor.elements.visibilityrequirements.edit_value=要件値の編集

fancymenu.editor.loading_requirement.category.window=窓
fancymenu.editor.loading_requirement.category.world=世界
fancymenu.editor.loading_requirement.category.gui=GUI
fancymenu.editor.loading_requirement.category.realtime=リアルタイム
fancymenu.editor.loading_requirement.category.system=システム

fancymenu.editor.loading_requirement.elements.loading_requirements=積載条件
fancymenu.editor.loading_requirement.elements.loading_requirements.desc=この要素のロード要件を管理します。%n%%n%ロード要件は、要素がどのような状況でロード/表示されるべきかを%n%指定するために使用できます。

fancymenu.editor.loading_requirement.layouts.loading_requirements=ロード条件 [レイアウトワイド］
fancymenu.editor.loading_requirement.layouts.loading_requirements.desc=このレイアウトのロード要件を管理します。%n%%n%ロード要件を使用して、どのような状況でレイアウトをロード/表示するかを%n%指定できます。

fancymenu.editor.loading_requirement.screens.lists.back=バック
fancymenu.editor.loading_requirement.screens.add_requirement=要件の追加
fancymenu.editor.loading_requirement.screens.add_group=グループ追加
fancymenu.editor.loading_requirement.screens.edit_requirement=編集要件
fancymenu.editor.loading_requirement.screens.edit_group=編集グループ
fancymenu.editor.loading_requirement.screens.remove_requirement=要件の削除
fancymenu.editor.loading_requirement.screens.remove_group=グループの削除
fancymenu.editor.loading_requirement.screens.remove_requirement.confirm=§c§l本当によろしいですか%n%n%選択した要件を削除しますか%n%この操作は取り消せません！
fancymenu.editor.loading_requirement.screens.remove_group.confirm=§c§l本当によろしいですか%n%n%選択したグループを削除しますか%n%この操作は取り消せません！
fancymenu.editor.loading_requirement.screens.requirement.info.mode=モードだ：
fancymenu.editor.loading_requirement.screens.requirement.info.mode.normal=普通
fancymenu.editor.loading_requirement.screens.requirement.info.mode.opposite=反対
fancymenu.editor.loading_requirement.screens.requirement.info.value=価値がある：
fancymenu.editor.loading_requirement.screens.requirement.info.value.none=なし
fancymenu.editor.loading_requirement.screens.build_screen.requirement_description=要件 説明
fancymenu.editor.loading_requirement.screens.build_screen.available_requirements=利用可能な条件
fancymenu.editor.loading_requirement.screens.build_screen.requirement_mode.normal=要求モード§6NORMAL
fancymenu.editor.loading_requirement.screens.build_screen.requirement_mode.opposite=要件モード§6OPPOSITE
fancymenu.editor.loading_requirement.screens.build_screen.requirement_mode.desc=n%n%n%§6NORMAL §rは、その条件が満たされたとき、要件が親%n%に何を伝えるべきかを定義します。
fancymenu.editor.loading_requirement.screens.build_screen.edit_value=要件値の編集
fancymenu.editor.loading_requirement.screens.build_screen.edit_value.desc.no_value=§n%§6設定する必要はありません。
fancymenu.editor.loading_requirement.screens.build_screen.edit_value.desc.normal=選択した要件の値を編集します。
fancymenu.editor.loading_requirement.screens.build_screen.finish.desc.no_requirement_selected=§c最初に要件を選択する必要があります！
fancymenu.editor.loading_requirement.screens.build_screen.finish.desc.no_value_set=§c最初に要求値を編集する必要があります！
fancymenu.editor.loading_requirement.screens.build_group_screen.mode.and=グループモード：§6AND
fancymenu.editor.loading_requirement.screens.build_group_screen.mode.or=グループ・モード：§6OR
fancymenu.editor.loading_requirement.screens.build_group_screen.mode.desc=n%n%n%§6AND §rmeans, all requirements need%n%to be TRUE, which basically just%n%means they need to say "Yes, load!". %n%n%n%§6OR §rmeans, only one requirement%n%needs to be TRUE.
fancymenu.editor.loading_requirement.screens.build_group_screen.finish.no_requirements_added=§cまず、少なくとも一つの要件を追加する必要があります！
fancymenu.editor.loading_requirement.screens.build_group_screen.finish.identifier_already_used=§グループ識別子は既に別のグループに使用されています%n%§c！
fancymenu.editor.loading_requirement.screens.build_group_screen.finish.identifier_too_short=§グループ識別子が短すぎます！
fancymenu.editor.loading_requirement.screens.build_group_screen.add_requirement.desc=このグループに要件を追加する。
fancymenu.editor.loading_requirement.screens.build_group_screen.edit_requirement.desc=選択した要件を編集します。
fancymenu.editor.loading_requirement.screens.build_group_screen.remove_requirement.desc=選択した要件を削除します。
fancymenu.editor.loading_requirement.screens.build_group_screen.no_requirement_selected=§c最初に要件を選択する必要があります！
fancymenu.editor.loading_requirement.screens.build_group_screen.group_requirements=グループ要件
fancymenu.editor.loading_requirement.screens.build_group_screen.group_identifier=一意のグループ識別子
fancymenu.editor.loading_requirement.screens.manage_screen.manage=ローディング要件の管理
fancymenu.editor.loading_requirement.screens.manage_screen.group.info=グループ要件
fancymenu.editor.loading_requirement.screens.manage_screen.add_requirement.desc=新しい要件を追加する。
fancymenu.editor.loading_requirement.screens.manage_screen.add_group.desc=新しい要件グループを追加します。%n%%n%要件グループは複数の%n%要件を保持でき、基本的にそれらを 1 つの大きな要件にします。%n%%n%要件グループには 2 つのモードがあります。%n%§6AND §rmode では、すべての要件が TRUE を返す必要があります（"はい、ロードします！" を意味します）。
fancymenu.editor.loading_requirement.screens.manage_screen.no_entry_selected=§cグループまたは要件を選択する必要があります！
fancymenu.editor.loading_requirement.screens.manage_screen.edit.generic=編集
fancymenu.editor.loading_requirement.screens.manage_screen.edit.desc=選択したグループまたは要件を編集します。
fancymenu.editor.loading_requirement.screens.manage_screen.remove.generic=削除
fancymenu.editor.loading_requirement.screens.manage_screen.remove.desc=選択したグループまたは要件を削除します。
fancymenu.editor.loading_requirement.screens.manage_screen.requirements_and_groups=必要条件とグループ

fancymenu.editor.action.screens.add_action=アクションの追加
fancymenu.editor.action.screens.add_action.desc=新しいアクションを追加する。
fancymenu.editor.action.screens.edit_action=編集アクション
fancymenu.editor.action.screens.edit_action.desc=選択したアクションを編集する。
fancymenu.editor.action.screens.remove_action=アクションの削除
fancymenu.editor.action.screens.remove_action.desc=選択したアクションを削除する。
fancymenu.editor.action.screens.finish.no_action_selected=§c最初にアクションを選択する必要があります！
fancymenu.editor.action.screens.remove_action.confirm=§c§l本当によろしいですか？%n%%n%選択した操作を本当に削除しますか？
fancymenu.editor.action.screens.build_screen.edit_value=アクション値の編集
fancymenu.editor.action.screens.build_screen.edit_value.desc.normal=このアクションの値を編集する。
fancymenu.editor.action.screens.build_screen.edit_value.desc.no_value=§n%§6設定する必要はありません。
fancymenu.editor.action.screens.build_screen.action_description=アクション
fancymenu.editor.action.screens.build_screen.available_actions=利用可能なアクション
fancymenu.editor.action.screens.build_screen.finish.no_value_set=§c最初にアクションの値を編集する必要があります！
fancymenu.editor.action.screens.manage_screen.info.value=価値がある：
fancymenu.editor.action.screens.manage_screen.info.value.none=なし
fancymenu.editor.action.screens.manage_screen.manage=アクションの管理
fancymenu.editor.action.screens.manage_screen.actions=行動
fancymenu.editor.action.screens.move_action_up=ムーブ・アクション・アップ
fancymenu.editor.action.screens.move_action_up.desc=このアクションをリストの上位に移動し、%n%より早く実行します。
fancymenu.editor.action.screens.move_action_down=下に移動アクション
fancymenu.editor.action.screens.move_action_down.desc=このアクションをリストの下に移動し、%n%後で実行するようにします。

fancymenu.editor.elements.button.manage_actions.desc=クリックされたときにこのボタン%n%が実行するアクションを管理します。

fancymenu.editor.elements.ticker.manage_actions.desc=このティッカーが実行すべきアクションを管理します。

fancymenu.guicomponents.confirm=確認





