
fancymenu.fmaudio.back=バック
fancymenu.fmaudio.done=完了
fancymenu.fmaudio.cancel=キャンセル

fancymenu.fmaudio.audio.channel=オーディオ・チャンネル§6{}
fancymenu.fmaudio.audio.loop.on=ループ§aOn
fancymenu.fmaudio.audio.loop.off=ループ§cOff
fancymenu.fmaudio.audio.once_per_session.on=セッションにつき1回：§オン
fancymenu.fmaudio.audio.once_per_session.off=セッションにつき1回：§オフ
fancymenu.fmaudio.audio.once_per_session.desc=エレメントがセッションごとに一度だけ%n%audiosを再生する場合。
fancymenu.fmaudio.audio.manage=オーディオの管理
fancymenu.fmaudio.audio.manage.desc=オーディオの追加、編集、削除
fancymenu.fmaudio.audio.choose=オーディオ
fancymenu.fmaudio.audio.choose.info=§オーディオ情報%n%n%{}%n%インデックス: §6{}%n%ボリューム: §6{}。
fancymenu.fmaudio.audio.add=オーディオの追加
fancymenu.fmaudio.audio.remove=オーディオの削除
fancymenu.fmaudio.audio.remove.confirm=§この音声を本当に削除しますか？
fancymenu.fmaudio.audio.edit=オーディオ編集
fancymenu.fmaudio.audio.add_or_edit=オーディオの追加/編集
fancymenu.fmaudio.audio.sourcetype.external_local=ソースの種類§6ローカル
fancymenu.fmaudio.audio.sourcetype.external_web=ソースの種類§6ウェブ
fancymenu.fmaudio.audio.choosesource=ソースを選ぶ
fancymenu.fmaudio.audio.choosesource.file.invalid=§c§l無効なファイル！%n%%n%選択されたファイルは有効な OGG ファイルではありません。
fancymenu.fmaudio.audio.choosesource.url=入力オーディオURL
fancymenu.fmaudio.audio.choosesource.url.invalid=§c§l不正なURLです！%n%%n%これは有効なURLではありません！%n%インターネットに接続しているかどうか確認してください。
fancymenu.fmaudio.audio.index=インデックス
fancymenu.fmaudio.audio.index.desc=オーディオ・インデックスは、要素のオーディオ・エントリーを順番に並べるために使われます。
fancymenu.fmaudio.audio.volume=ボリューム
fancymenu.fmaudio.audio.volume.desc=このオーディオの音量。

fancymenu.fmaudio.item=オーディオ
fancymenu.fmaudio.item.desc=n%%n%バックグラウンド・サウンドを再生するために使用できます。%n%%一度に複数のサウンドを保持できます。%n%%n%§cこの要素はエディタでのみ表示されます。%n%§c実際のメニューでは表示されません。

fancymenu.fmaudio.buttonaction.togglemute.action.desc=オーディオエレメントのミュートをエレメントIDで切り替える。
fancymenu.fmaudio.buttonaction.togglemute.value.desc=オーディオ・エレメントID

fancymenu.fmaudio.visibilityrequirement.is_muted=オーディオ・エレメントはミュートされているか
fancymenu.fmaudio.visibilityrequirement.is_muted.desc=オーディオ要素がミュートされているかどうかを確認します。%n%%n% 要素を右クリックすると、要素の要素 ID%n% を取得できます。
fancymenu.fmaudio.visibilityrequirement.is_muted.value=オーディオ・エレメントID

fancymenu.fmaudio.config=オーディオ拡張設定

fancymenu.fmaudio.config.categories.world=世界

fancymenu.fmaudio.config.stop_world_music_in_menu=MPメニューで音楽を止める
fancymenu.fmaudio.config.stop_world_music_in_menu.desc=マルチプレイヤーワールドのみ！%n%%n%ワールドミュージックが通常%n%停止するメニューで%n%停止する必要がある場合、それが%n%マルチプレイヤーワールドであっても。

fancymenu.fmaudio.config.only_play_out_of_world=アウト・オブ・ワールドのプレーのみ
fancymenu.fmaudio.config.only_play_out_of_world.desc=オーディオは、ワールドやサーバーにいないときにのみ再生されます。



